# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Αντώνης Γέραλης <capoiosct@gmail.com>, 2012, 2013.
# Dimitris Kardarakos <dimkard@gmail.com>, 2015.
# Long Run <pvidalis@gmail.com>, 2018.
# Stelios <sstavra@gmail.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-07 00:51+0000\n"
"PO-Revision-Date: 2020-05-03 08:56+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 18.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Πέτρος Βιδάλης, Αντώνης Γέραλης"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "pvidalis@gmail.com, capoiosct@gmail.com"

#: add-printer/AddPrinterAssistant.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Add a New Printer"
msgstr "Προσθήκη νέου εκτυπωτή"

#: add-printer/AddPrinterAssistant.cpp:69 add-printer/ChooseLpd.cpp:25
#: add-printer/ChooseSamba.cpp:29 add-printer/ChooseSerial.cpp:23
#: add-printer/ChooseSocket.cpp:23 add-printer/ChooseUri.cpp:26
#: add-printer/PageAddPrinter.cpp:26 add-printer/PageChoosePPD.cpp:30
#: add-printer/PageChoosePrinters.cpp:24 add-printer/PageDestinations.cpp:77
#, kde-format
msgctxt "@title:window"
msgid "Select a Printer to Add"
msgstr "Επιλέξτε έναν εκτυπωτή για να προστεθεί"

#: add-printer/AddPrinterAssistant.cpp:73
#: add-printer/AddPrinterAssistant.cpp:80
#: add-printer/AddPrinterAssistant.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Pick a Driver"
msgstr "Επιλέξτε έναν οδηγό"

#: add-printer/AddPrinterAssistant.cpp:85
#: add-printer/AddPrinterAssistant.cpp:106
#, kde-format
msgctxt "@title:window"
msgid "Please describe your printer"
msgstr "Παρακαλώ περιγράψτε τον εκτυπωτή σας"

#: add-printer/AddPrinterAssistant.cpp:102
#, kde-format
msgctxt "@title:window"
msgid "Configure your connection"
msgstr "Διαμορφώστε τη σύνδεση σας"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseLpd.ui:26
#, kde-format
msgid "Address:"
msgstr "Διεύθυνση:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/ChooseLpd.ui:36
#, kde-format
msgid "Queue:"
msgstr "Λίστα αναμονής:"

#. i18n: ectx: property (text), widget (QPushButton, detectPB)
#: add-printer/ChooseLpd.ui:51
#, kde-format
msgid "Detect"
msgstr "Ανίχνευση"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: add-printer/ChooseSamba.ui:35
#, kde-format
msgctxt "@title:group"
msgid "Windows Printer via SAMBA"
msgstr "Εκτυπωτής Windows μέσω SAMBA"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: add-printer/ChooseSamba.ui:41
#, kde-format
msgctxt ""
"@label samba URL markup example, this is preceded by a label containing "
"smb://"
msgid "smb://[workgroup/]server[:port]/printer"
msgstr "smb://[ομάδα_εργασίας/]εξυπηρετητής[:θύρα]/εκτυπωτής"

#. i18n: ectx: property (text), widget (QPushButton, browsePB)
#: add-printer/ChooseSamba.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Browse"
msgstr "Περιήγηση"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: add-printer/ChooseSamba.ui:64
#, kde-format
msgctxt "@title:group"
msgid "Authentication"
msgstr "Ταυτοποίηση"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/ChooseSamba.ui:73
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "Όνομα χρήστη:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: add-printer/ChooseSamba.ui:86
#, kde-format
msgctxt "@label:textbox"
msgid "Password"
msgstr "Κωδικός πρόσβασης"

#: add-printer/ChooseSerial.cpp:25 add-printer/ChooseSerial.cpp:29
#, kde-format
msgctxt "@label:listbox"
msgid "None"
msgstr "Κανένας"

#: add-printer/ChooseSerial.cpp:26
#, kde-format
msgctxt "@label:listbox"
msgid "Even"
msgstr "Άρτιος"

#: add-printer/ChooseSerial.cpp:27
#, kde-format
msgctxt "@label:listbox"
msgid "Odd"
msgstr "Περιττός"

#: add-printer/ChooseSerial.cpp:30
#, kde-format
msgctxt "@label:listbox"
msgid "XON/XOFF (Software)"
msgstr "XON/XOFF (Λογισμικό)"

#: add-printer/ChooseSerial.cpp:31
#, kde-format
msgctxt "@label:listbox"
msgid "RTS/CTS (Hardware)"
msgstr "RTS/CTS (Υλικό)"

#: add-printer/ChooseSerial.cpp:32
#, kde-format
msgctxt "@label:listbox"
msgid "DTR/DSR (Hardware)"
msgstr "DTR/DSR (Υλικό)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseSerial.ui:29
#, kde-format
msgctxt "@label:listbox"
msgid "Baud Rate:"
msgstr "Ρυθμός baud:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/ChooseSerial.ui:42
#, kde-format
msgctxt "@label:listbox"
msgid "Parity:"
msgstr "Ισοτιμία:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: add-printer/ChooseSerial.ui:55
#, kde-format
msgctxt "@label:listbox"
msgid "Data Bits:"
msgstr "Data Bits:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: add-printer/ChooseSerial.ui:79
#, kde-format
msgctxt "@label:listbox"
msgid "Flow Control:"
msgstr "Έλεγχος ροής:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseSocket.ui:29
#, kde-format
msgctxt "@label:textbox"
msgid "Address:"
msgstr "Διεύθυνση:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/ChooseSocket.ui:42
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "Θύρα:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseUri.ui:41
#, kde-format
msgctxt "@label:textbox"
msgid "Connection:"
msgstr "Σύνδεση:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/ChooseUri.ui:82
#, kde-format
msgctxt "@info"
msgid ""
"<TABLE>\n"
"<TR>\n"
"<TD>Examples:\n"
"<PRE>\n"
"    http://hostname:631/ipp/\n"
"    http://hostname:631/ipp/port1\n"
"\n"
"    ipp://hostname/ipp/\n"
"    ipp://hostname/ipp/port1\n"
"\n"
"    lpd://hostname/queue\n"
"\n"
"    socket://hostname\n"
"    socket://hostname:9100\n"
"</PRE>\n"
"\n"
"<P>See <A HREF=\"http://localhost:631/help/network.html\" TARGET=\"_blank\">"
"\"Network\n"
"Printers\"</A> for the correct URI to use with your printer.</P>\n"
"</TD>\n"
"</TR>\n"
"</TABLE>"
msgstr ""
"<TABLE>\n"
"<TR>\n"
"<TD>Παραδείγματα:\n"
"<PRE>\n"
"    http://hostname:631/ipp/\n"
"    http://hostname:631/ipp/port1\n"
"\n"
"    ipp://hostname/ipp/\n"
"    ipp://hostname/ipp/port1\n"
"\n"
"    lpd://hostname/queue\n"
"\n"
"    socket://hostname\n"
"    socket://hostname:9100\n"
"</PRE>\n"
"\n"
"<P>Δείτε το <A HREF=\"http://localhost:631/help/network.html\" TARGET="
"\"_blank\">\"Δικτυακοί εκτυπωτές\"</A> για το σωστό URI που θα "
"χρησιμοποιήσετε με τον εκτυπωτή σας.</P>\n"
"</TD>\n"
"</TR>\n"
"</TABLE>"

#: add-printer/DevicesModel.cpp:39
#, kde-format
msgctxt "@item"
msgid "Manual URI"
msgstr "Χειροκίνητο URI"

#: add-printer/DevicesModel.cpp:115
#, kde-format
msgid "Failed to get a list of devices: '%1'"
msgstr "Απέτυχε η λήψη της λίστας συσκευών: '%1'"

#: add-printer/DevicesModel.cpp:238
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected to the parallel port"
msgstr "Ένας εκτυπωτής συνδεδεμένος στην παράλληλη θύρα"

#: add-printer/DevicesModel.cpp:241
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected to a USB port"
msgstr "Ένας εκτυπωτής συνδεδεμένος στη θύρα USB"

#: add-printer/DevicesModel.cpp:244
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected via Bluetooth"
msgstr "Ένας εκτυπωτής συνδεδεμένος μέσω Bluetooth"

#: add-printer/DevicesModel.cpp:247
#, kde-format
msgctxt "@info:tooltip"
msgid "Local printer detected by the Hardware Abstraction Layer (HAL)"
msgstr "Τοπικός εκτυπωτής ανιχνευμένος από το Hardware Abstraction Layer (HAL)"

#: add-printer/DevicesModel.cpp:251
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"HPLIP software driving a printer, or the printer function of a multi-"
"function device"
msgstr ""
"Λογισμικό HPLIP για οδήγηση εκτυπωτή ή λειτουργία εκτύπωσης ενός "
"πολυμηχανήματος"

#: add-printer/DevicesModel.cpp:255
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"HPLIP software driving a fax machine, or the fax function of a multi-"
"function device"
msgstr "Λογισμικό HPLIP για οδήγηση φαξ ή λειτουργία φαξ ενός πολυμηχανήματος"

#: add-printer/DevicesModel.cpp:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Remote CUPS printer via DNS-SD"
msgstr "Απομακρυσμένος εκτυπωτής CUPS μέσω DNS-SD"

#: add-printer/DevicesModel.cpp:278
#, kde-format
msgctxt "@item"
msgid "Discovered Network Printers"
msgstr "Εντοπισμένοι δικτυακοί εκτυπωτές"

#: add-printer/DevicesModel.cpp:282
#, kde-format
msgctxt "@item"
msgid "Other Network Printers"
msgstr "Άλλοι δικτυακοί εκτυπωτές"

#: add-printer/DevicesModel.cpp:286
#, kde-format
msgctxt "@item"
msgid "Local Printers"
msgstr "Τοπικοί εκτυπωτές"

#: add-printer/DevicesModel.cpp:328
#, kde-format
msgid "Failed to group devices: '%1'"
msgstr "Απέτυχε η ομαδοποίηση συσκευών: '%1'"

#. i18n: ectx: property (text), widget (QToolButton, addTB)
#: add-printer/main.cpp:28 printer-manager-kcm/PrintKCM.ui:19
#, kde-format
msgid "Add Printer"
msgstr "Προσθήκη εκτυπωτή"

#: add-printer/main.cpp:30
#, kde-format
msgid "Tool for adding new printers"
msgstr "Εργαλείο για την προσθήκη νέων εκτυπωτών"

#: add-printer/main.cpp:32 configure-printer/main.cpp:30
#: printer-manager-kcm/PrintKCM.cpp:41 printqueue/main.cpp:29
#, kde-format
msgid "(C) 2010-2018 Daniel Nicoletti"
msgstr "(C) 2010-2018 Daniel Nicoletti"

#: add-printer/main.cpp:35 configure-printer/main.cpp:32
#: printer-manager-kcm/PrintKCM.cpp:43 printqueue/main.cpp:32
#, kde-format
msgid "Port to Qt 5 / Plasma 5"
msgstr "Μεταφορά σε Qt 5 / Plasma 5"

#: add-printer/main.cpp:41
#, kde-format
msgid "Parent Window ID"
msgstr "ID γονικού παραθύρου"

#: add-printer/main.cpp:44
#, kde-format
msgid "Add a new printer"
msgstr "Προσθήκη νέου εκτυπωτή"

#: add-printer/main.cpp:47
#, kde-format
msgid "Add a new printer class"
msgstr "Προσθήκη νέας κλάσης εκτυπωτή"

#: add-printer/main.cpp:50
#, kde-format
msgid "Changes the PPD of a given printer"
msgstr "Αλλάζει το PPD του δοσμένου εκτυπωτή"

#: add-printer/main.cpp:53
#, kde-format
msgid "Changes the PPD of a given printer/deviceid"
msgstr "Αλλάζει το PPD του δοσμένου εκτυπωτή/deviceid"

#: add-printer/PageAddPrinter.cpp:122
#, kde-format
msgctxt "@info"
msgid "Failed to add class: '%1'"
msgstr "Απέτυχε η προσθήκη κλάσης: '%1'"

#: add-printer/PageAddPrinter.cpp:124
#, kde-format
msgctxt "@info"
msgid "Failed to configure printer: '%1'"
msgstr "Απέτυχε η διαμόρφωση εκτυπωτή: '%1'"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/PageAddPrinter.ui:31
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Όνομα:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, nameLE)
#: add-printer/PageAddPrinter.ui:38
#, kde-format
msgid "May contain any printable characters except \"/\", \"#\", and space"
msgstr ""
"Μπορεί να περιέχει οποιουσδήποτε εκτυπώσιμους χαρακτήρες εκτός από \"/\", \"#"
"\", και διάστημα"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/PageAddPrinter.ui:45
#, kde-format
msgctxt "@label:textbox"
msgid "Description:"
msgstr "Περιγραφή:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: add-printer/PageAddPrinter.ui:55
#, kde-format
msgctxt "@label:textbox"
msgid "Location:"
msgstr "Τοποθεσία:"

#. i18n: ectx: property (text), widget (QCheckBox, shareCB)
#. i18n: ectx: property (text), widget (QCheckBox, sharedCB)
#: add-printer/PageAddPrinter.ui:65
#: printer-manager-kcm/PrinterDescription.ui:119
#, kde-format
msgctxt "@option:check"
msgid "Share this printer"
msgstr "Κοινή χρήση του εκτυπωτή"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/PageChoosePrinters.ui:96
#, kde-format
msgctxt "@label:listbox"
msgid "Members:"
msgstr "Μέλη:"

#: add-printer/PageDestinations.cpp:189
#, kde-format
msgid "A printer connected to the parallel port."
msgstr "Ένας εκτυπωτής συνδεδεμένος στην παράλληλη θύρα."

#: add-printer/PageDestinations.cpp:192
#, kde-format
msgid "A printer connected to a USB port."
msgstr "Ένας εκτυπωτής συνδεδεμένος στη θύρα USB."

#: add-printer/PageDestinations.cpp:195
#, kde-format
msgid "A printer connected via Bluetooth."
msgstr "Ένας εκτυπωτής συνδεδεμένος μέσω Bluetooth."

#: add-printer/PageDestinations.cpp:198
#, kde-format
msgid "Local printer detected by the Hardware Abstraction Layer (HAL)."
msgstr ""
"Τοπικός εκτυπωτής ανιχνευμένος από το Hardware Abstraction Layer (HAL)."

#: add-printer/PageDestinations.cpp:202
#, kde-format
msgid ""
"HPLIP software driving a printer, or the printer function of a multi-"
"function device."
msgstr ""
"Λογισμικό HPLIP για οδήγηση εκτυπωτή ή λειτουργία εκτύπωσης ενός "
"πολυμηχανήματος."

#: add-printer/PageDestinations.cpp:206
#, kde-format
msgid ""
"HPLIP software driving a fax machine, or the fax function of a multi-"
"function device."
msgstr "Λογισμικό HPLIP για οδήγηση φαξ ή λειτουργία φαξ ενός πολυμηχανήματος."

#: add-printer/PageDestinations.cpp:214 add-printer/PageDestinations.cpp:373
#, kde-format
msgid "Remote CUPS printer via DNS-SD"
msgstr "Απομακρυσμένος εκτυπωτής CUPS μέσω DNS-SD"

#: add-printer/PageDestinations.cpp:226 add-printer/PageDestinations.cpp:382
#, kde-format
msgid "Network printer via DNS-SD"
msgstr "Δικτυακός εκτυπωτής μέσω DNS-SD"

#: add-printer/PageDestinations.cpp:228
#, kde-format
msgid "%1 network printer via DNS-SD"
msgstr "%1 δικτυακός εκτυπωτής μέσω DNS-SD"

#: add-printer/PageDestinations.cpp:333
#, kde-format
msgid "Parallel Port"
msgstr "Παράλληλη θύρα"

#: add-printer/PageDestinations.cpp:335
#, kde-format
msgid "Serial Port"
msgstr "Σειριακή θύρα"

#: add-printer/PageDestinations.cpp:337
#, kde-format
msgid "USB"
msgstr "USB"

#: add-printer/PageDestinations.cpp:339
#, kde-format
msgid "Bluetooth"
msgstr "Bluetooth"

#: add-printer/PageDestinations.cpp:341
#, kde-format
msgid "Fax - HP Linux Imaging and Printing (HPLIP)"
msgstr "Φαξ - HP Linux Imaging and Printing (HPLIP)"

#: add-printer/PageDestinations.cpp:343
#, kde-format
msgid "HP Linux Imaging and Printing (HPLIP)"
msgstr "HP Linux Imaging and Printing (HPLIP)"

#: add-printer/PageDestinations.cpp:345
#, kde-format
msgid "Hardware Abstraction Layer (HAL)"
msgstr "Hardware Abstraction Layer (HAL)"

#: add-printer/PageDestinations.cpp:347
#, kde-format
msgid "AppSocket/HP JetDirect"
msgstr "AppSocket/HP JetDirect"

#: add-printer/PageDestinations.cpp:352
#, kde-format
msgid "LPD/LPR queue"
msgstr "Λίστα αναμονής LPD/LPR"

#: add-printer/PageDestinations.cpp:354
#, kde-format
msgid "LPD/LPR queue %1"
msgstr "Λίστα αναμονής LPD/LPR %1"

#: add-printer/PageDestinations.cpp:357
#, kde-format
msgid "Windows Printer via SAMBA"
msgstr "Εκτυπωτής Windows μέσω SAMBA"

#: add-printer/PageDestinations.cpp:362
#, kde-format
msgid "IPP"
msgstr "IPP"

#: add-printer/PageDestinations.cpp:364
#, kde-format
msgid "IPP %1"
msgstr "IPP %1"

#: add-printer/PageDestinations.cpp:367
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#: add-printer/PageDestinations.cpp:376
#, kde-format
msgid "IPP network printer via DNS-SD"
msgstr "Δικτυακός εκτυπωτής IPP μέσω DNS-SD"

#: add-printer/PageDestinations.cpp:378
#, kde-format
msgid "LPD network printer via DNS-SD"
msgstr "Δικτυακός εκτυπωτής LPD μέσω DNS-SD"

#: add-printer/PageDestinations.cpp:380
#, kde-format
msgid "AppSocket/JetDirect network printer via DNS-SD"
msgstr "Δικτυακός εκτυπωτής AppSocket/JetDirect μέσω DNS-SD"

#. i18n: ectx: property (title), widget (QGroupBox, connectionsGB)
#: add-printer/PageDestinations.ui:62
#, kde-format
msgid "Connections"
msgstr "Συνδέσεις"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/PageDestinations.ui:97
#, kde-format
msgid "Please choose an item on the list"
msgstr "Παρακαλώ επιλέξτε ένα αντικείμενο από τη λίστα"

#: configure-printer/ConfigureDialog.cpp:89
#, kde-format
msgid "Modify Printer"
msgstr "Τροποποίηση εκτυπωτή"

#. i18n: ectx: property (text), widget (QPushButton, configurePrinterPB)
#. i18n: ectx: property (text), widget (QPushButton, configurePB)
#: configure-printer/ConfigureDialog.cpp:90
#: print-manager-kded/NewPrinterNotification.cpp:240
#: print-manager-kded/NewPrinterNotification.cpp:256
#: printer-manager-kcm/PrinterDescription.ui:198 printqueue/PrintQueueUi.ui:131
#, kde-format
msgid "Configure"
msgstr "Διαμόρφωση"

#: configure-printer/ConfigureDialog.cpp:100
#, kde-format
msgid "Printer Options"
msgstr "Επιλογές εκτυπωτή"

#: configure-printer/ConfigureDialog.cpp:101
#, kde-format
msgid "Set the Default Printer Options"
msgstr "Ορισμός επιλογών προκαθορισμένου εκτυπωτή"

#: configure-printer/ConfigureDialog.cpp:111
#: configure-printer/ConfigureDialog.cpp:112
#, kde-format
msgid "Banners, Policies and Allowed Users"
msgstr "Λογότυπα, πολιτικές και επιτρεπόμενοι χρήστες"

#: configure-printer/ConfigureDialog.cpp:185
#: configure-printer/ConfigureDialog.cpp:189
#, kde-format
msgid ""
"The current page has changes.\n"
"Do you want to save them?"
msgstr ""
"Υπάρχουν αλλαγές στην τρέχουσα σελίδα.\n"
"Θέλετε να τις αποθηκεύσετε;"

#: configure-printer/ConfigureDialog.cpp:186
#, kde-format
msgid "Save"
msgstr ""

#: configure-printer/main.cpp:26
#, kde-format
msgid "Configure Printer"
msgstr "Διαμόρφωση εκτυπωτή"

#: configure-printer/main.cpp:28
#, kde-format
msgid "ConfigurePrinter"
msgstr "ConfigurePrinter"

#: configure-printer/main.cpp:39
#, kde-format
msgid "Printer to be configured"
msgstr "Εκτυπωτής προς διαμόρφωση"

#: configure-printer/ModifyPrinter.cpp:124
#, kde-format
msgid "Current - %1"
msgstr "Τρέχων - %1"

#: configure-printer/ModifyPrinter.cpp:127
#, kde-format
msgid "Select a custom driver"
msgstr "Επιλογή προσαρμοσμένου οδηγού"

#: configure-printer/ModifyPrinter.cpp:226
#, kde-format
msgctxt "@info"
msgid "Failed to configure class"
msgstr "Απέτυχε η διαμόρφωση κλάσης"

#: configure-printer/ModifyPrinter.cpp:227
#, kde-format
msgctxt "@info"
msgid "Failed to configure printer"
msgstr "Απέτυχε η διαμόρφωση εκτυπωτή"

#: configure-printer/ModifyPrinter.cpp:229 printer-manager-kcm/PrintKCM.cpp:311
#, kde-format
msgctxt "@title:window"
msgid "Failed"
msgstr "Απέτυχε"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, nameL)
#: configure-printer/ModifyPrinter.ui:25
#: printer-manager-kcm/PrinterDescription.ui:234
#, kde-format
msgid "Name:"
msgstr "Όνομα:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: configure-printer/ModifyPrinter.ui:32
#, kde-format
msgid "Description:"
msgstr "Περιγραφή:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, descriptionLE)
#: configure-printer/ModifyPrinter.ui:42
#, kde-format
msgid "Human-readable description such as \"HP LaserJet with Duplexer\""
msgstr "Εύκολα αναγνώσιμη περιγραφή όπως \"HP LaserJet με Duplexer\""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: configure-printer/ModifyPrinter.ui:52
#, kde-format
msgid "Location:"
msgstr "Τοποθεσία:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, locationLE)
#: configure-printer/ModifyPrinter.ui:62
#, kde-format
msgid "Human-readable location such as \"Lab 1\""
msgstr "Εύκολα αναγνώσιμη τοποθεσία όπως \"Εργαστήριο 1\""

#. i18n: ectx: property (text), widget (QLabel, connectionL)
#: configure-printer/ModifyPrinter.ui:79
#, kde-format
msgid "Connection:"
msgstr "Σύνδεση:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, connectionLE)
#: configure-printer/ModifyPrinter.ui:103
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:10pt;\">Examples:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostname:631/ipp/</"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostname:631/ipp/"
"port1</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostname/ipp/</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostname/ipp/port1</"
"p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">lpd://hostname/queue</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostname</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostname:9100</"
"p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:10pt;\">Παραδείγματα:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostname:631/ipp/</"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostname:631/ipp/"
"port1</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostname/ipp/</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostname/ipp/port1</"
"p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">lpd://hostname/queue</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostname</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostname:9100</"
"p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, membersL)
#: configure-printer/ModifyPrinter.ui:113
#, kde-format
msgid "Members"
msgstr "Μέλη"

#. i18n: ectx: property (text), widget (QLabel, driverL)
#: configure-printer/ModifyPrinter.ui:126
#, kde-format
msgid "Driver:"
msgstr "Οδηγός:"

#: configure-printer/PrinterBehavior.cpp:199
#, kde-format
msgid "Abort job"
msgstr "Εγκατάλειψη εργασίας"

#: configure-printer/PrinterBehavior.cpp:201
#, kde-format
msgid "Retry current job"
msgstr "Νέα προσπάθεια τρέχουσας εργασίας"

#: configure-printer/PrinterBehavior.cpp:203
#, kde-format
msgid "Retry job"
msgstr "Νέα προσπάθεια εργασίας"

#: configure-printer/PrinterBehavior.cpp:205
#, kde-format
msgid "Stop printer"
msgstr "Διακοπή εκτυπωτή"

#: configure-printer/PrinterBehavior.cpp:214
#, kde-format
msgid "Authenticated"
msgstr "Πιστοποιημένο"

#: configure-printer/PrinterBehavior.cpp:216
#, kde-format
msgid "Default"
msgstr "Προκαθορισμένος"

#: configure-printer/PrinterBehavior.cpp:225
#, kde-format
msgid "None"
msgstr "Κανένα"

#: configure-printer/PrinterBehavior.cpp:227
#, kde-format
msgid "Classified"
msgstr "Διαβαθμισμένο"

#: configure-printer/PrinterBehavior.cpp:229
#, kde-format
msgid "Confidential"
msgstr "Εμπιστευτικό"

#: configure-printer/PrinterBehavior.cpp:231
#, kde-format
msgid "Secret"
msgstr "Απόρρητο"

#: configure-printer/PrinterBehavior.cpp:233
#, kde-format
msgid "Standard"
msgstr "Τυπικό"

#: configure-printer/PrinterBehavior.cpp:235
#, kde-format
msgid "Topsecret"
msgstr "Άκρως απόρρητο"

#: configure-printer/PrinterBehavior.cpp:237
#, kde-format
msgid "Unclassified"
msgstr "Μη κατηγοροποιημένο"

#. i18n: ectx: property (title), widget (QGroupBox, BanneryGB)
#: configure-printer/PrinterBehavior.ui:29
#, kde-format
msgid "Banners"
msgstr "Λογότυπα"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: configure-printer/PrinterBehavior.ui:35
#, kde-format
msgid "Starting Banner:"
msgstr "Αρχικό λογότυπο:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: configure-printer/PrinterBehavior.ui:55
#, kde-format
msgid "Ending Banner:"
msgstr "Τελικό λογότυπο:"

#. i18n: ectx: property (title), widget (QGroupBox, PoliciesGB)
#: configure-printer/PrinterBehavior.ui:84
#, kde-format
msgid "Policies"
msgstr "Πολιτικές"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: configure-printer/PrinterBehavior.ui:90
#, kde-format
msgid "Operation Policy:"
msgstr "Πολιτική λειτουργίας:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: configure-printer/PrinterBehavior.ui:103
#, kde-format
msgid "Error Policy:"
msgstr "Σφάλμα πολιτικής:"

#. i18n: ectx: property (title), widget (QGroupBox, AllowGB)
#: configure-printer/PrinterBehavior.ui:133
#, kde-format
msgid "Allowed Users"
msgstr "Επιτρεπόμενοι χρήστες"

#. i18n: ectx: property (text), widget (QRadioButton, preventRB)
#: configure-printer/PrinterBehavior.ui:139
#, kde-format
msgid "Pre&vent these users from printing "
msgstr "&Να μην επιτρέπεται στους χρήστες αυτούς να εκτυπώνουν"

#. i18n: ectx: property (text), widget (QRadioButton, allowRB)
#: configure-printer/PrinterBehavior.ui:146
#, kde-format
msgid "A&llow these users to print"
msgstr "Να &επιτρέπεται στους χρήστες αυτούς να εκτυπώνουν"

#: configure-printer/PrinterOptions.cpp:50
#, kde-format
msgid "Set Default Options"
msgstr "Ορισμός προκαθορισμένων επιλογών"

#. i18n: ectx: property (text), widget (QPushButton, autoConfigurePB)
#: configure-printer/PrinterOptions.ui:26
#, kde-format
msgid "Query Printer for Default Options"
msgstr "Ερώτηση εκτυπωτή για προκαθορισμένες επιλογές"

#. i18n: ectx: property (windowTitle), widget (QWidget, SelectMakeModel)
#: configure-printer/SelectMakeModelDialog.cpp:25
#: libkcups/SelectMakeModel.ui:14
#, kde-format
msgid "Select a Driver"
msgstr "Επιλογή οδηγού"

#: libkcups/JobModel.cpp:26
#, kde-format
msgid "Status"
msgstr "Κατάσταση"

#: libkcups/JobModel.cpp:27
#, kde-format
msgid "Name"
msgstr "Όνομα"

#: libkcups/JobModel.cpp:28
#, kde-format
msgid "User"
msgstr "Χρήστης"

#: libkcups/JobModel.cpp:29
#, kde-format
msgid "Created"
msgstr "Δημιουργήθηκε"

#: libkcups/JobModel.cpp:30 libkcups/JobModel.cpp:604
#, kde-format
msgid "Completed"
msgstr "Ολοκληρώθηκε"

#: libkcups/JobModel.cpp:31
#, kde-format
msgid "Pages"
msgstr "Σελίδες"

#: libkcups/JobModel.cpp:32
#, kde-format
msgid "Processed"
msgstr "Επεξεργάστηκε"

#: libkcups/JobModel.cpp:33
#, kde-format
msgid "Size"
msgstr "Μέγεθος"

#: libkcups/JobModel.cpp:34
#, kde-format
msgid "Status Message"
msgstr "Μήνυμα κατάστασης"

#: libkcups/JobModel.cpp:35
#, kde-format
msgid "Printer"
msgstr "Εκτυπωτής"

#: libkcups/JobModel.cpp:36
#, kde-format
msgid "From Hostname"
msgstr "Από όνομα υπολογιστή"

#: libkcups/JobModel.cpp:518 printqueue/PrintQueueUi.cpp:490
#, kde-format
msgid "Failed to move '%1' to '%2'"
msgstr "Απέτυχε η μετακίνηση της εργασίας '%1' στο '%2'"

#: libkcups/JobModel.cpp:521 printqueue/PrintQueueUi.cpp:496
#, kde-format
msgid "Failed"
msgstr "Απέτυχε"

#: libkcups/JobModel.cpp:598
#, kde-format
msgid "Pending"
msgstr "Σε εκκρεμότητα"

#: libkcups/JobModel.cpp:599
#, kde-format
msgid "On hold"
msgstr "Σε αναμονή"

#: libkcups/JobModel.cpp:601
#, kde-format
msgid "Stopped"
msgstr "Σταμάτησε"

#: libkcups/JobModel.cpp:602
#, kde-format
msgid "Canceled"
msgstr "Ακυρώθηκε"

#: libkcups/JobModel.cpp:603
#, kde-format
msgid "Aborted"
msgstr "Εγκαταλείφθηκε"

#: libkcups/KCupsConnection.cpp:860
#, kde-format
msgid "A CUPS connection requires authentication: \"%1\""
msgstr "Η σύνδεση με το CUPS απαιτεί ταυτοποίηση: «%1»"

#: libkcups/KCupsPasswordDialog.cpp:22
#, kde-format
msgid "Enter an username and a password to complete the task"
msgstr "Εισάγετε ένα όνομα και έναν κωδικό για να ολοκληρώσετε την εργασία"

#: libkcups/KCupsPasswordDialog.cpp:44
#, kde-format
msgid "Wrong username or password"
msgstr "Εσφαλμένο όνομα ή κωδικός"

#: libkcups/KCupsRequest.cpp:32
#, kde-format
msgid "Print service is unavailable"
msgstr "Η υπηρεσία εκτύπωσης δεν είναι διαθέσιμη"

#: libkcups/KCupsRequest.cpp:34
#, kde-format
msgid "Not found"
msgstr "Δε βρέθηκε"

#: libkcups/KCupsRequest.cpp:401
#, kde-format
msgid "Test Page"
msgstr "Δοκιμαστική σελίδα"

#: libkcups/KCupsRequest.cpp:433
#, kde-format
msgid "Unable to send command to printer driver!"
msgstr "Δεν είναι δυνατή η αποστολή εντολής στον οδηγό εκτυπωτή!"

#: libkcups/KCupsRequest.cpp:567
#, kde-format
msgid "Failed to invoke method: %1"
msgstr "Απέτυχε  η κλήση της μεθόδου: %1"

#: libkcups/PPDModel.cpp:32
#, kde-format
msgid "Recommended Drivers"
msgstr "Προτεινόμενοι οδηγοί"

#: libkcups/PrinterModel.cpp:163
#, kde-format
msgid "Printers"
msgstr "Εκτυπωτές"

#: libkcups/PrinterModel.cpp:366
#, kde-format
msgid "Idle"
msgstr "Αδρανής"

#: libkcups/PrinterModel.cpp:366
#, kde-format
msgid "Idle, rejecting jobs"
msgstr "Αδρανής, απορρίπτει εργασίες"

#: libkcups/PrinterModel.cpp:368
#, kde-format
msgid "Idle - '%1'"
msgstr "Αδρανής - '%1'"

#: libkcups/PrinterModel.cpp:368
#, kde-format
msgid "Idle, rejecting jobs - '%1'"
msgstr "Αδρανής, απορρίπτει εργασίες - '%1'"

#: libkcups/PrinterModel.cpp:372
#, kde-format
msgid "In use"
msgstr "Σε χρήση"

#: libkcups/PrinterModel.cpp:374
#, kde-format
msgid "In use - '%1'"
msgstr "Σε χρήση - '%1'"

#: libkcups/PrinterModel.cpp:378
#, kde-format
msgid "Paused"
msgstr "Σε παύση"

#: libkcups/PrinterModel.cpp:378
#, kde-format
msgid "Paused, rejecting jobs"
msgstr "Σε παύση, απορρίπτει εργασίες"

#: libkcups/PrinterModel.cpp:380
#, kde-format
msgid "Paused - '%1'"
msgstr "Σε παύση - '%1'"

#: libkcups/PrinterModel.cpp:380
#, kde-format
msgid "Paused, rejecting jobs - '%1'"
msgstr "Σε παύση, απορρίπτει εργασίες - '%1'"

#: libkcups/PrinterModel.cpp:384
#, kde-format
msgid "Unknown"
msgstr "Άγνωστη"

#: libkcups/PrinterModel.cpp:386
#, kde-format
msgid "Unknown - '%1'"
msgstr "Άγνωστη - '%1'"

#: libkcups/SelectMakeModel.cpp:138
#, kde-format
msgid "Failed to get a list of drivers: '%1'"
msgstr "Απέτυχε η λήψη της λίστας οδηγών: '%1'"

#: libkcups/SelectMakeModel.cpp:228
#, kde-format
msgid "Failed to search for a recommended driver: '%1'"
msgstr "Απέτυχε η αναζήτηση για έναν προτεινόμενο οδηγό: '%1'"

#. i18n: ectx: property (filter), widget (KUrlRequester, ppdFilePathUrl)
#: libkcups/SelectMakeModel.ui:44
#, kde-format
msgid "*.ppd *.ppd.gz|PostScript Printer Description files"
msgstr "*.ppd *.ppd.gz|Αρχεία περιγραφής εκτυπωτή PostScript"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: libkcups/SelectMakeModel.ui:82
#, kde-format
msgid "Choose &the driver from the list"
msgstr "Επιλέξτε έναν ο&δηγό από τη λίστα"

#. i18n: ectx: property (text), widget (QRadioButton, ppdFileRB)
#: libkcups/SelectMakeModel.ui:94
#, kde-format
msgid "Ma&nually Provide a PPD File:"
msgstr "Παροχή &αρχείου PPD:"

#: print-manager-kded/NewPrinterNotification.cpp:59
#, kde-format
msgid "A New Printer was detected"
msgstr "Ένας νέος εκτυπωτής ανιχνεύτηκε"

#: print-manager-kded/NewPrinterNotification.cpp:60
#, kde-format
msgid "Configuring new printer..."
msgstr "Διαμόρφωση νέου εκτυπωτή..."

#: print-manager-kded/NewPrinterNotification.cpp:100
#, kde-format
msgid "The New Printer was Added"
msgstr "Ο νέος εκτυπωτής προστέθηκε"

#: print-manager-kded/NewPrinterNotification.cpp:102
#, kde-format
msgid "The New Printer is Missing Drivers"
msgstr "Λείπουν οδηγοί για τον νέο εκτυπωτή"

#: print-manager-kded/NewPrinterNotification.cpp:164
#, kde-format
msgid "Missing printer driver"
msgstr "Λείπει οδηγός εκτυπωτή"

#: print-manager-kded/NewPrinterNotification.cpp:166
#, kde-format
msgid "No printer driver for %1 %2."
msgstr "Δεν υπάρχει οδηγός για τον εκτυπωτή %1 %2."

#: print-manager-kded/NewPrinterNotification.cpp:168
#, kde-format
msgid "No printer driver for %1."
msgstr "Δεν υπάρχει οδηγός για τον εκτυπωτή %1."

#: print-manager-kded/NewPrinterNotification.cpp:170
#, kde-format
msgid "No driver for this printer."
msgstr "Δεν υπάρχει οδηγός για αυτόν τον εκτυπωτή."

#: print-manager-kded/NewPrinterNotification.cpp:173
#, kde-format
msgid "Search"
msgstr "Αναζήτηση"

#: print-manager-kded/NewPrinterNotification.cpp:239
#, kde-format
msgid "'%1' has been added, please check its driver."
msgstr "Ο εκτυπωτής '%1' προστέθηκε, παρακαλώ ελέγξτε τον οδηγό του."

#: print-manager-kded/NewPrinterNotification.cpp:243
#, kde-format
msgid "'%1' has been added, using the '%2' driver."
msgstr "Ο εκτυπωτής '%1' προστέθηκε, γίνεται χρήση του οδηγού '%2'."

#: print-manager-kded/NewPrinterNotification.cpp:244
#: print-manager-kded/NewPrinterNotification.cpp:256
#, kde-format
msgid "Print test page"
msgstr "Εκτύπωση δοκιμαστικής σελίδας"

#: print-manager-kded/NewPrinterNotification.cpp:244
#, kde-format
msgid "Find driver"
msgstr "Εύρεση οδηγού"

#: print-manager-kded/NewPrinterNotification.cpp:255
#, kde-format
msgid "'%1' is ready for printing."
msgstr "Ο εκτυπωτής '%1' είναι έτοιμος για εκτύπωση."

#: printer-manager-kcm/PrinterDescription.cpp:99
#, kde-format
msgid "Share this class"
msgstr "Κοινή χρήση της κλάσης"

#: printer-manager-kcm/PrinterDescription.cpp:99
#, kde-format
msgid "Share this printer"
msgstr "Κοινή χρήση του εκτυπωτή"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.cpp:220
#: printer-manager-kcm/PrinterDescription.ui:293
#, kde-format
msgid "Clean Print Heads"
msgstr "Καθαρισμός κεφαλών εκτύπωσης"

#. i18n: ectx: property (toolTip), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.cpp:229
#: printer-manager-kcm/PrinterDescription.ui:301
#, kde-format
msgid "Print Self-Test Page"
msgstr "Εκτύπωση δοκιμαστικής σελίδας"

#: printer-manager-kcm/PrinterDescription.cpp:235
#, kde-format
msgid "Failed to perform request: %1"
msgstr "Απέτυχε η εκτέλεση της αίτησης: %1"

#. i18n: ectx: property (text), widget (QLabel, printerNameL)
#: printer-manager-kcm/PrinterDescription.ui:83
#, kde-format
msgctxt "@title"
msgid "Printer name or description"
msgstr "Όνομα εκτυπωτή ή περιγραφή"

#. i18n: ectx: property (text), widget (QLabel, statusL)
#: printer-manager-kcm/PrinterDescription.ui:102
#, kde-format
msgid "Current status"
msgstr "Τρέχουσα κατάσταση"

#. i18n: ectx: property (text), widget (QCheckBox, defaultCB)
#: printer-manager-kcm/PrinterDescription.ui:109
#, kde-format
msgctxt "@option:check"
msgid "Default printer"
msgstr "Προκαθορισμένος εκτυπωτής"

#. i18n: ectx: property (text), widget (QCheckBox, rejectPrintJobsCB)
#: printer-manager-kcm/PrinterDescription.ui:126
#, kde-format
msgid "Reject print jobs"
msgstr "Απόρριψη εργασιών εκτύπωσης"

#. i18n: ectx: property (text), widget (QLabel, locationL)
#: printer-manager-kcm/PrinterDescription.ui:135
#, kde-format
msgctxt "@label location of printer"
msgid "Location:"
msgstr "Τοποθεσία:"

#. i18n: ectx: property (text), widget (QLabel, kindL)
#: printer-manager-kcm/PrinterDescription.ui:164
#, kde-format
msgctxt "@label kind of printer, could be driver name or \"local raw socket\""
msgid "Kind:"
msgstr "Είδος:"

#. i18n: ectx: property (text), widget (QPushButton, maintenancePB)
#: printer-manager-kcm/PrinterDescription.ui:205
#, kde-format
msgctxt "@action:button"
msgid "Maintenance"
msgstr "Συντήρηση"

#. i18n: ectx: property (text), widget (QPushButton, openQueuePB)
#: printer-manager-kcm/PrinterDescription.ui:225
#, kde-format
msgctxt "@action:button"
msgid "Open Print Queue"
msgstr "Άνοιγμα λίστας αναμονής εκτύπωσης"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.ui:288
#, kde-format
msgid "Print Test Page"
msgstr "Εκτύπωση δοκιμαστικής σελίδας"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.ui:298
#, kde-format
msgid "Print Self Test Page"
msgstr "Εκτύπωση δοκιμαστικής σελίδας"

#: printer-manager-kcm/PrintKCM.cpp:37 printer-manager-kcm/PrintKCM.cpp:39
#, kde-format
msgid "Print settings"
msgstr "Ρυθμίσεις εκτύπωσης"

#: printer-manager-kcm/PrintKCM.cpp:56
#, kde-format
msgctxt "@action:intoolbar"
msgid "Add a Printer Class"
msgstr "Προσθήκη κλάσης εκτυπωτή"

#: printer-manager-kcm/PrintKCM.cpp:59
#, kde-format
msgid "Add a new printer or a printer class"
msgstr "Προσθήκη νέου εκτυπωτή ή κλάσης"

#. i18n: ectx: property (text), widget (QToolButton, removeTB)
#: printer-manager-kcm/PrintKCM.cpp:63 printer-manager-kcm/PrintKCM.ui:32
#, kde-format
msgid "Remove Printer"
msgstr "Αφαίρεση εκτυπωτή"

#: printer-manager-kcm/PrintKCM.cpp:68
#, kde-format
msgctxt "@action:intoolbar"
msgid "Show printers shared by other systems"
msgstr "Εμφάνιση εκτυπωτών κοινόχρηστων από άλλα συστήματα"

#: printer-manager-kcm/PrintKCM.cpp:72
#, kde-format
msgctxt "@action:intoolbar"
msgid "Share printers connected to this system"
msgstr "Κοινή χρήση εκτυπωτών που είναι συνδεδεμένοι στο σύστημα"

#: printer-manager-kcm/PrintKCM.cpp:74
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow printing from the Internet"
msgstr "Να επιτρέπονται οι εκτυπώσεις από το διαδίκτυο"

#: printer-manager-kcm/PrintKCM.cpp:80
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow remote administration"
msgstr "Να επιτρέπεται η απομακρυσμένη διαχείριση"

#: printer-manager-kcm/PrintKCM.cpp:82
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow users to cancel any job (not just their own)"
msgstr ""
"Να επιτρέπεται στους χρήστες να ακυρώνουν οποιαδήποτε εργασία (όχι μόνο τις "
"δικές τους)"

#: printer-manager-kcm/PrintKCM.cpp:86
#, kde-format
msgid "Configure the global preferences"
msgstr "Διαμόρφωση των καθολικών προτιμήσεων"

#: printer-manager-kcm/PrintKCM.cpp:131 printer-manager-kcm/PrintKCM.cpp:231
#, kde-format
msgid "No printers have been configured or discovered"
msgstr "Δεν έχουν διαμορφωθεί εκτυπωτές ή δεν εντοπίστηκαν"

#: printer-manager-kcm/PrintKCM.cpp:262
#, kde-format
msgid "Remove class"
msgstr "Αφαίρεση κλάσης"

#: printer-manager-kcm/PrintKCM.cpp:263
#, kde-format
msgid "Are you sure you want to remove the class '%1'?"
msgstr "Είστε σίγουροι ότι θέλετε να διαγραφεί η κλάση '%1';"

#: printer-manager-kcm/PrintKCM.cpp:266
#, kde-format
msgid "Remove printer"
msgstr "Αφαίρεση εκτυπωτή"

#: printer-manager-kcm/PrintKCM.cpp:267
#, kde-format
msgid "Are you sure you want to remove the printer '%1'?"
msgstr "Είστε σίγουροι ότι θέλετε να διαγραφεί ο εκτυπωτής '%1';"

#: printer-manager-kcm/PrintKCM.cpp:309
#, kde-format
msgctxt "@info"
msgid "Failed to get server settings"
msgstr "Απέτυχε η λήψη ρυθμίσεων εξυπηρετητή"

#: printer-manager-kcm/PrintKCM.cpp:340
#, kde-format
msgctxt "@info"
msgid "Failed to configure server settings"
msgstr "Απέτυχε η διαμόρφωση ρυθμίσεων εξυπηρετητή"

#. i18n: ectx: property (text), widget (QToolButton, systemPreferencesTB)
#: printer-manager-kcm/PrintKCM.ui:52
#, kde-format
msgid "System Preferences"
msgstr "Προτιμήσεις συστήματος"

#. i18n: ectx: property (text), widget (QLabel, errorComment)
#: printer-manager-kcm/PrintKCM.ui:196
#, kde-format
msgid "TextLabel"
msgstr "TextLabel"

#. i18n: ectx: property (text), widget (QLabel, errorText)
#: printer-manager-kcm/PrintKCM.ui:206
#, kde-format
msgid "Error Title"
msgstr "Τίτλος σφάλματος"

#. i18n: ectx: property (text), widget (QPushButton, addPrinterBtn)
#: printer-manager-kcm/PrintKCM.ui:231
#, kde-format
msgid "Click here to add a new printer"
msgstr "Κάντε κλικ εδώ για να προσθέσετε έναν νέο εκτυπωτή"

#: printqueue/main.cpp:25 printqueue/main.cpp:27
#, kde-format
msgid "Print Queue"
msgstr "Λίστα αναμονής εκτύπωσης"

#: printqueue/main.cpp:39
#, kde-format
msgid "Show printer queue(s)"
msgstr "Εμφάνιση λίστας (λιστών) αναμονής εκτυπωτή"

#: printqueue/PrintQueueUi.cpp:195
#, kde-format
msgid "Printer ready"
msgstr "Εκτυπωτής έτοιμος"

#. i18n: ectx: property (text), widget (QPushButton, pausePrinterPB)
#: printqueue/PrintQueueUi.cpp:196 printqueue/PrintQueueUi.cpp:207
#: printqueue/PrintQueueUi.ui:118
#, kde-format
msgid "Pause Printer"
msgstr "Παύση εκτυπωτή"

#: printqueue/PrintQueueUi.cpp:203
#, kde-format
msgid "Printing..."
msgstr "Εκτύπωση..."

#: printqueue/PrintQueueUi.cpp:205
#, kde-format
msgid "Printing '%1'"
msgstr "Εκτύπωση της εργασίας '%1'"

#: printqueue/PrintQueueUi.cpp:213
#, kde-format
msgid "Printer paused"
msgstr "Εκτυπωτής σε παύση"

#: printqueue/PrintQueueUi.cpp:214
#, kde-format
msgid "Resume Printer"
msgstr "Συνέχεια εκτυπωτή"

#: printqueue/PrintQueueUi.cpp:218
#, kde-format
msgid "Printer state unknown"
msgstr "Άγνωστη κατάσταση εκτυπωτή"

#: printqueue/PrintQueueUi.cpp:263
#, kde-format
msgid "Move to"
msgstr "Μετακίνηση στο"

#: printqueue/PrintQueueUi.cpp:294
#, kde-format
msgid "Authenticate"
msgstr "Ταυτοποίηση"

#: printqueue/PrintQueueUi.cpp:404
#, kde-format
msgid "All Printers (%1 Job)"
msgid_plural "All Printers (%1 Jobs)"
msgstr[0] "Όλοι οι εκτυπωτές (%1 εργασία)"
msgstr[1] "Όλοι οι εκτυπωτες (%1 εργασίες)"

#: printqueue/PrintQueueUi.cpp:406
#, kde-format
msgid "%2 (%1 Job)"
msgid_plural "%2 (%1 Jobs)"
msgstr[0] "%2 (%1 εργασία)"
msgstr[1] "%2 (%1 εργασίες)"

#: printqueue/PrintQueueUi.cpp:409
#, kde-format
msgid "All Printers"
msgstr "Όλοι οι εκτυπωτές"

#: printqueue/PrintQueueUi.cpp:478
#, kde-format
msgid "Failed to cancel '%1'"
msgstr "Απέτυχε η ακύρωση της εργασίας '%1'"

#: printqueue/PrintQueueUi.cpp:481
#, kde-format
msgid "Failed to hold '%1'"
msgstr "Απέτυχε η αναμονή της εργασίας '%1'"

#: printqueue/PrintQueueUi.cpp:484
#, kde-format
msgid "Failed to release '%1'"
msgstr "Απέτυχε η απελευθέρωση της εργασίας '%1'"

#: printqueue/PrintQueueUi.cpp:487
#, kde-format
msgid "Failed to reprint '%1'"
msgstr "Απέτυχε η επανεκτύπωση της εργασίας '%1'"

#: printqueue/PrintQueueUi.cpp:561
#, kde-format
msgid "Enter credentials to print from <b>%1</b>"
msgstr "Δώστε τα διαπιστευτήρια για να γίνει εκτύπωση από το <b>%1</b>"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintQueueUi)
#: printqueue/PrintQueueUi.ui:20
#, kde-format
msgid "my printer (x jobs)"
msgstr "ο εκτυπωτής μου (x εργασίες)"

#. i18n: ectx: property (text), widget (QLabel, iconL)
#: printqueue/PrintQueueUi.ui:49
#, kde-format
msgid "Printer Icon"
msgstr "Εικονίδιο εκτυπωτή"

#. i18n: ectx: property (text), widget (QPushButton, cancelJobPB)
#: printqueue/PrintQueueUi.ui:233
#, kde-format
msgid "Cancel"
msgstr "Ακύρωση"

#. i18n: ectx: property (text), widget (QPushButton, holdJobPB)
#: printqueue/PrintQueueUi.ui:253
#, kde-format
msgid "Hold"
msgstr "Αναμονή"

#. i18n: ectx: property (text), widget (QPushButton, resumeJobPB)
#: printqueue/PrintQueueUi.ui:266
#, kde-format
msgid "Resume"
msgstr "Συνέχεια"

#. i18n: ectx: property (text), widget (QPushButton, reprintPB)
#: printqueue/PrintQueueUi.ui:279
#, kde-format
msgid "Reprint"
msgstr "Επανεκτύπωση"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: printqueue/PrintQueueUi.ui:312
#, kde-format
msgid "Active Jobs"
msgstr "Ενεργές εργασίες"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: printqueue/PrintQueueUi.ui:317
#, kde-format
msgid "Completed Jobs"
msgstr "Ολοκληρωμένες εργασίες"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: printqueue/PrintQueueUi.ui:322
#, kde-format
msgid "All Jobs"
msgstr "Όλες οι εργασίες"

#~ msgid "Daniel Nicoletti"
#~ msgstr "Daniel Nicoletti"

#~ msgid "AddPrinter"
#~ msgstr "Προσθήκη εκτυπωτή"

#~ msgid "Configure printer"
#~ msgstr "Διαμόρφωση εκτυπωτή"

#, fuzzy
#~ msgid "Only show jobs from the following printers:"
#~ msgstr "Εμφάνιση εργασιών μόνο για τους ακόλουθους εκτυπωτές"

#, fuzzy
#~ msgid "All jobs"
#~ msgstr "Όλες οι εργασίες"

#, fuzzy
#~ msgid "Completed jobs only"
#~ msgstr "Ολοκληρωμένες εργασίες"

#, fuzzy
#~ msgid "Active jobs only"
#~ msgstr "Ενεργές εργασίες"

#~ msgid "A short binary option"
#~ msgstr "Μία σύντομη δυαδική επιλογή"

#~ msgid "Show all jobs"
#~ msgstr "Εμφάνιση όλων των εργασιών"

#~ msgid "Show only active jobs"
#~ msgstr "Εμφάνιση μόνο των ενεργών εργασιών"

#~ msgid "Show only completed jobs"
#~ msgstr "Εμφάνιση μόνο ολοκληρωμένων εργασιών"

#~ msgid "Print queue is empty"
#~ msgstr "Η ουρά αναμονής είναι κενή"

#~ msgid "There is one print job in the queue"
#~ msgid_plural "There are %1 print jobs in the queue"
#~ msgstr[0] "Υπάρχει μία εργασία εκτύπωσης στην ουρά"
#~ msgstr[1] "Υπάρχουν %1 εργασίες εκτύπωσης στην ουρά"

#~ msgid "Behavior"
#~ msgstr "Συμπεριφορά"

#~ msgid "All printers"
#~ msgstr "Όλοι οι εκτυπωτές"

#~ msgid "Only Jobs from Printer:"
#~ msgstr "Μόνο εργασίες του εκτυπωτή:"
