# Translation of print-manager to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-07 00:51+0000\n"
"PO-Revision-Date: 2013-08-11 17:27+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Bjørn Steensrud"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bjornst@skogkatt.homelinux.org"

#: add-printer/AddPrinterAssistant.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Add a New Printer"
msgstr "Legg til en ny skriver"

#: add-printer/AddPrinterAssistant.cpp:69 add-printer/ChooseLpd.cpp:25
#: add-printer/ChooseSamba.cpp:29 add-printer/ChooseSerial.cpp:23
#: add-printer/ChooseSocket.cpp:23 add-printer/ChooseUri.cpp:26
#: add-printer/PageAddPrinter.cpp:26 add-printer/PageChoosePPD.cpp:30
#: add-printer/PageChoosePrinters.cpp:24 add-printer/PageDestinations.cpp:77
#, kde-format
msgctxt "@title:window"
msgid "Select a Printer to Add"
msgstr "Velg en skriver som skal legges til"

#: add-printer/AddPrinterAssistant.cpp:73
#: add-printer/AddPrinterAssistant.cpp:80
#: add-printer/AddPrinterAssistant.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Pick a Driver"
msgstr "Velg en driver"

#: add-printer/AddPrinterAssistant.cpp:85
#: add-printer/AddPrinterAssistant.cpp:106
#, kde-format
msgctxt "@title:window"
msgid "Please describe your printer"
msgstr ""

#: add-printer/AddPrinterAssistant.cpp:102
#, kde-format
msgctxt "@title:window"
msgid "Configure your connection"
msgstr "Sett opp tilkoblingen"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseLpd.ui:26
#, kde-format
msgid "Address:"
msgstr "Adresse:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/ChooseLpd.ui:36
#, kde-format
msgid "Queue:"
msgstr "Kø:"

#. i18n: ectx: property (text), widget (QPushButton, detectPB)
#: add-printer/ChooseLpd.ui:51
#, kde-format
msgid "Detect"
msgstr "Finn automatisk"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: add-printer/ChooseSamba.ui:35
#, kde-format
msgctxt "@title:group"
msgid "Windows Printer via SAMBA"
msgstr "Windows-skriver via Samba"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: add-printer/ChooseSamba.ui:41
#, kde-format
msgctxt ""
"@label samba URL markup example, this is preceded by a label containing "
"smb://"
msgid "smb://[workgroup/]server[:port]/printer"
msgstr "smb://[arbeidsgruppe/]tjener[:port]/dkriver"

#. i18n: ectx: property (text), widget (QPushButton, browsePB)
#: add-printer/ChooseSamba.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Browse"
msgstr "Bla"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: add-printer/ChooseSamba.ui:64
#, kde-format
msgctxt "@title:group"
msgid "Authentication"
msgstr "Autentisering"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/ChooseSamba.ui:73
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "Brukernavn:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: add-printer/ChooseSamba.ui:86
#, kde-format
msgctxt "@label:textbox"
msgid "Password"
msgstr "Passord"

#: add-printer/ChooseSerial.cpp:25 add-printer/ChooseSerial.cpp:29
#, kde-format
msgctxt "@label:listbox"
msgid "None"
msgstr "Ingen"

#: add-printer/ChooseSerial.cpp:26
#, kde-format
msgctxt "@label:listbox"
msgid "Even"
msgstr "Like"

#: add-printer/ChooseSerial.cpp:27
#, kde-format
msgctxt "@label:listbox"
msgid "Odd"
msgstr "Ulike"

#: add-printer/ChooseSerial.cpp:30
#, kde-format
msgctxt "@label:listbox"
msgid "XON/XOFF (Software)"
msgstr "XON/XOFF (Programvare)"

#: add-printer/ChooseSerial.cpp:31
#, kde-format
msgctxt "@label:listbox"
msgid "RTS/CTS (Hardware)"
msgstr "RTS/CTS (Maskinvare)"

#: add-printer/ChooseSerial.cpp:32
#, kde-format
msgctxt "@label:listbox"
msgid "DTR/DSR (Hardware)"
msgstr "DTR/DSR(maskinvare)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseSerial.ui:29
#, kde-format
msgctxt "@label:listbox"
msgid "Baud Rate:"
msgstr "Baudrate:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/ChooseSerial.ui:42
#, kde-format
msgctxt "@label:listbox"
msgid "Parity:"
msgstr "Paritet:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: add-printer/ChooseSerial.ui:55
#, kde-format
msgctxt "@label:listbox"
msgid "Data Bits:"
msgstr "Data-bits:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: add-printer/ChooseSerial.ui:79
#, kde-format
msgctxt "@label:listbox"
msgid "Flow Control:"
msgstr "Flytstyring:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseSocket.ui:29
#, kde-format
msgctxt "@label:textbox"
msgid "Address:"
msgstr "Adresse:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/ChooseSocket.ui:42
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "Port:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseUri.ui:41
#, kde-format
msgctxt "@label:textbox"
msgid "Connection:"
msgstr "Tilkobling:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/ChooseUri.ui:82
#, kde-format
msgctxt "@info"
msgid ""
"<TABLE>\n"
"<TR>\n"
"<TD>Examples:\n"
"<PRE>\n"
"    http://hostname:631/ipp/\n"
"    http://hostname:631/ipp/port1\n"
"\n"
"    ipp://hostname/ipp/\n"
"    ipp://hostname/ipp/port1\n"
"\n"
"    lpd://hostname/queue\n"
"\n"
"    socket://hostname\n"
"    socket://hostname:9100\n"
"</PRE>\n"
"\n"
"<P>See <A HREF=\"http://localhost:631/help/network.html\" "
"TARGET=\"_blank\">\"Network\n"
"Printers\"</A> for the correct URI to use with your printer.</P>\n"
"</TD>\n"
"</TR>\n"
"</TABLE>"
msgstr ""
"<TABLE>\n"
"<TR>\n"
"<TD>Eksempler:\n"
"<PRE>\n"
"    http://vertsnavn:631/ipp/\n"
"    http://vertsnavn:631/ipp/port1\n"
"\n"
"    ipp://vertsnavn/ipp/\n"
"    ipp://vertsnavn/ipp/port1\n"
"\n"
"    lpd://vertsnavn/kø\n"
"\n"
"    socket:// vertsnavn\n"
"    socket://vertsnavn:9100\n"
"</PRE>\n"
"\n"
"<P>Se <A HREF=\"http://localhost:631/help/network.html\" "
"TARGET=\"_blank\">\"Nettverks-\n"
"skrivere\"</A> for hjelp til å finne riktig URI å bruke med din skriver.</"
"P>\n"
"</TD>\n"
"</TR>\n"
"</TABLE>"

#: add-printer/DevicesModel.cpp:39
#, kde-format
msgctxt "@item"
msgid "Manual URI"
msgstr "Manuell URI"

#: add-printer/DevicesModel.cpp:115
#, kde-format
msgid "Failed to get a list of devices: '%1'"
msgstr "Klarte ikke å skaffe en liste over enheter: «%1»"

#: add-printer/DevicesModel.cpp:238
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected to the parallel port"
msgstr "En skriver koblet til parallellporten"

#: add-printer/DevicesModel.cpp:241
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected to a USB port"
msgstr "En skriver koblet til en USB-port"

#: add-printer/DevicesModel.cpp:244
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected via Bluetooth"
msgstr "En skriver koblet til via Bluetooth"

#: add-printer/DevicesModel.cpp:247
#, kde-format
msgctxt "@info:tooltip"
msgid "Local printer detected by the Hardware Abstraction Layer (HAL)"
msgstr "Hardware Abstraction Layer (HAL) oppdaget en ny skriver"

#: add-printer/DevicesModel.cpp:251
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"HPLIP software driving a printer, or the printer function of a multi-"
"function device"
msgstr ""
"HPLIP-programvare som driver en skriver, eller skriverfunksjonen i en "
"flerfunksjonsenhet."

#: add-printer/DevicesModel.cpp:255
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"HPLIP software driving a fax machine, or the fax function of a multi-"
"function device"
msgstr ""
"HPLIP-programvare som driver en faksmaskin, eller faksfunksjonen i en "
"flerfunksjonsenhet."

#: add-printer/DevicesModel.cpp:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Remote CUPS printer via DNS-SD"
msgstr "Nettverks-CUPS-skriver via DNS-SD"

#: add-printer/DevicesModel.cpp:278
#, kde-format
msgctxt "@item"
msgid "Discovered Network Printers"
msgstr "Oppdagete nettverksskrivere"

#: add-printer/DevicesModel.cpp:282
#, kde-format
msgctxt "@item"
msgid "Other Network Printers"
msgstr "Andre nettverksskrivere"

#: add-printer/DevicesModel.cpp:286
#, kde-format
msgctxt "@item"
msgid "Local Printers"
msgstr "Lokale skrivere"

#: add-printer/DevicesModel.cpp:328
#, kde-format
msgid "Failed to group devices: '%1'"
msgstr "Klarte ikke å gruppere enheter: «%1»"

#. i18n: ectx: property (text), widget (QToolButton, addTB)
#: add-printer/main.cpp:28 printer-manager-kcm/PrintKCM.ui:19
#, kde-format
msgid "Add Printer"
msgstr "Legg til skriver"

#: add-printer/main.cpp:30
#, kde-format
msgid "Tool for adding new printers"
msgstr "Verktøy for å legge til nye skrivere"

#: add-printer/main.cpp:32 configure-printer/main.cpp:30
#: printer-manager-kcm/PrintKCM.cpp:41 printqueue/main.cpp:29
#, kde-format
msgid "(C) 2010-2018 Daniel Nicoletti"
msgstr ""

#: add-printer/main.cpp:35 configure-printer/main.cpp:32
#: printer-manager-kcm/PrintKCM.cpp:43 printqueue/main.cpp:32
#, kde-format
msgid "Port to Qt 5 / Plasma 5"
msgstr ""

#: add-printer/main.cpp:41
#, kde-format
msgid "Parent Window ID"
msgstr "ID for overliggende vindu"

#: add-printer/main.cpp:44
#, kde-format
msgid "Add a new printer"
msgstr "Legg til en ny skriver"

#: add-printer/main.cpp:47
#, kde-format
msgid "Add a new printer class"
msgstr "Legg til en ny skriverklasse"

#: add-printer/main.cpp:50
#, kde-format
msgid "Changes the PPD of a given printer"
msgstr "Endrer PPD for en gitt skriver"

#: add-printer/main.cpp:53
#, kde-format
msgid "Changes the PPD of a given printer/deviceid"
msgstr "Endrer PPD for en gitt skriver/enhets-id"

#: add-printer/PageAddPrinter.cpp:122
#, kde-format
msgctxt "@info"
msgid "Failed to add class: '%1'"
msgstr "Klarte ikke å legge til klasse: «%1»"

#: add-printer/PageAddPrinter.cpp:124
#, kde-format
msgctxt "@info"
msgid "Failed to configure printer: '%1'"
msgstr "Klarte ikke å sette opp skriver: «%1»"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/PageAddPrinter.ui:31
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Navn:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, nameLE)
#: add-printer/PageAddPrinter.ui:38
#, kde-format
msgid "May contain any printable characters except \"/\", \"#\", and space"
msgstr "Kan inneholde ethvert skrivbart tegn unntatt  «/», «#» og mellomrom"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/PageAddPrinter.ui:45
#, kde-format
msgctxt "@label:textbox"
msgid "Description:"
msgstr "Beskrivelse:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: add-printer/PageAddPrinter.ui:55
#, kde-format
msgctxt "@label:textbox"
msgid "Location:"
msgstr "Sted:"

#. i18n: ectx: property (text), widget (QCheckBox, shareCB)
#. i18n: ectx: property (text), widget (QCheckBox, sharedCB)
#: add-printer/PageAddPrinter.ui:65
#: printer-manager-kcm/PrinterDescription.ui:119
#, kde-format
msgctxt "@option:check"
msgid "Share this printer"
msgstr "Del denne skriveren"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/PageChoosePrinters.ui:96
#, kde-format
msgctxt "@label:listbox"
msgid "Members:"
msgstr "Medlemmer:"

#: add-printer/PageDestinations.cpp:189
#, kde-format
msgid "A printer connected to the parallel port."
msgstr "En skriver koblet til parallellporten."

#: add-printer/PageDestinations.cpp:192
#, kde-format
msgid "A printer connected to a USB port."
msgstr "En skriver koblet til en USB-port."

#: add-printer/PageDestinations.cpp:195
#, kde-format
msgid "A printer connected via Bluetooth."
msgstr "En skriver koblet til via Bluetooth."

#: add-printer/PageDestinations.cpp:198
#, kde-format
msgid "Local printer detected by the Hardware Abstraction Layer (HAL)."
msgstr "Lokal skriver som Hardware Abstraction Layer (HAL) oppdaget."

#: add-printer/PageDestinations.cpp:202
#, kde-format
msgid ""
"HPLIP software driving a printer, or the printer function of a multi-"
"function device."
msgstr ""
"HPLIP-programvare som driver en skriver, eller skriverfunksjonen i en "
"flerfunksjonsenhet.."

#: add-printer/PageDestinations.cpp:206
#, kde-format
msgid ""
"HPLIP software driving a fax machine, or the fax function of a multi-"
"function device."
msgstr ""
"HPLIP-programvare som driver en faksmaskin, eller faksfunksjonen i en "
"flerfunksjonsenhet.."

#: add-printer/PageDestinations.cpp:214 add-printer/PageDestinations.cpp:373
#, kde-format
msgid "Remote CUPS printer via DNS-SD"
msgstr "Nettverks-CUPS-skriver via DNS-SD"

#: add-printer/PageDestinations.cpp:226 add-printer/PageDestinations.cpp:382
#, kde-format
msgid "Network printer via DNS-SD"
msgstr "Nettverks-skriver via DNS-SD"

#: add-printer/PageDestinations.cpp:228
#, kde-format
msgid "%1 network printer via DNS-SD"
msgstr "%1 nettverksskriver via DNS-SD"

#: add-printer/PageDestinations.cpp:333
#, kde-format
msgid "Parallel Port"
msgstr "Parallellport"

#: add-printer/PageDestinations.cpp:335
#, kde-format
msgid "Serial Port"
msgstr "Seriell port"

#: add-printer/PageDestinations.cpp:337
#, kde-format
msgid "USB"
msgstr "USB"

#: add-printer/PageDestinations.cpp:339
#, kde-format
msgid "Bluetooth"
msgstr "Bluetooth"

#: add-printer/PageDestinations.cpp:341
#, kde-format
msgid "Fax - HP Linux Imaging and Printing (HPLIP)"
msgstr "Faks – HP Linux Imaging and Printing (HPLIP)"

#: add-printer/PageDestinations.cpp:343
#, kde-format
msgid "HP Linux Imaging and Printing (HPLIP)"
msgstr "HP Linux Imaging and Printing (HPLIP)"

#: add-printer/PageDestinations.cpp:345
#, kde-format
msgid "Hardware Abstraction Layer (HAL)"
msgstr "Hardware Abstraction Layer (HAL)"

#: add-printer/PageDestinations.cpp:347
#, kde-format
msgid "AppSocket/HP JetDirect"
msgstr "AppSocket/HP JetDirect"

#: add-printer/PageDestinations.cpp:352
#, kde-format
msgid "LPD/LPR queue"
msgstr "LPD/LPR-kø"

#: add-printer/PageDestinations.cpp:354
#, kde-format
msgid "LPD/LPR queue %1"
msgstr "LPD/LPR-kø %1"

#: add-printer/PageDestinations.cpp:357
#, kde-format
msgid "Windows Printer via SAMBA"
msgstr "Windows-skriver via Samba"

#: add-printer/PageDestinations.cpp:362
#, kde-format
msgid "IPP"
msgstr "IPP"

#: add-printer/PageDestinations.cpp:364
#, kde-format
msgid "IPP %1"
msgstr "IPP %1"

#: add-printer/PageDestinations.cpp:367
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#: add-printer/PageDestinations.cpp:376
#, kde-format
msgid "IPP network printer via DNS-SD"
msgstr "IPP nettverks-skriver via DNS-SD"

#: add-printer/PageDestinations.cpp:378
#, kde-format
msgid "LPD network printer via DNS-SD"
msgstr "LPD nettverks-skriver via DNS-SD"

#: add-printer/PageDestinations.cpp:380
#, kde-format
msgid "AppSocket/JetDirect network printer via DNS-SD"
msgstr "AppSocket/JetDirect nettverksskriver via DNS-SD"

#. i18n: ectx: property (title), widget (QGroupBox, connectionsGB)
#: add-printer/PageDestinations.ui:62
#, kde-format
msgid "Connections"
msgstr "Tilkoblinger"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/PageDestinations.ui:97
#, kde-format
msgid "Please choose an item on the list"
msgstr "Velg et element på lista"

#: configure-printer/ConfigureDialog.cpp:89
#, kde-format
msgid "Modify Printer"
msgstr "Endre skriver"

#. i18n: ectx: property (text), widget (QPushButton, configurePrinterPB)
#. i18n: ectx: property (text), widget (QPushButton, configurePB)
#: configure-printer/ConfigureDialog.cpp:90
#: print-manager-kded/NewPrinterNotification.cpp:240
#: print-manager-kded/NewPrinterNotification.cpp:256
#: printer-manager-kcm/PrinterDescription.ui:198 printqueue/PrintQueueUi.ui:131
#, kde-format
msgid "Configure"
msgstr "Sett opp"

#: configure-printer/ConfigureDialog.cpp:100
#, kde-format
msgid "Printer Options"
msgstr "Skriveralternativer"

#: configure-printer/ConfigureDialog.cpp:101
#, kde-format
msgid "Set the Default Printer Options"
msgstr "Sett opp standard skriveralternativer"

#: configure-printer/ConfigureDialog.cpp:111
#: configure-printer/ConfigureDialog.cpp:112
#, kde-format
msgid "Banners, Policies and Allowed Users"
msgstr "Bannere, praksis og tillatte brukere"

#: configure-printer/ConfigureDialog.cpp:185
#: configure-printer/ConfigureDialog.cpp:189
#, kde-format
msgid ""
"The current page has changes.\n"
"Do you want to save them?"
msgstr ""
"Det er gjort endringer på denne sida.\n"
"Vil du lagre dem?"

#: configure-printer/ConfigureDialog.cpp:186
#, kde-format
msgid "Save"
msgstr ""

#: configure-printer/main.cpp:26
#, kde-format
msgid "Configure Printer"
msgstr ""

#: configure-printer/main.cpp:28
#, kde-format
msgid "ConfigurePrinter"
msgstr "Sett opp Skriver"

#: configure-printer/main.cpp:39
#, kde-format
msgid "Printer to be configured"
msgstr ""

#: configure-printer/ModifyPrinter.cpp:124
#, kde-format
msgid "Current - %1"
msgstr "Gjeldende – %1"

#: configure-printer/ModifyPrinter.cpp:127
#, kde-format
msgid "Select a custom driver"
msgstr "Velg en tilpasset driver"

#: configure-printer/ModifyPrinter.cpp:226
#, kde-format
msgctxt "@info"
msgid "Failed to configure class"
msgstr "Klarte ikke å sette opp klasse"

#: configure-printer/ModifyPrinter.cpp:227
#, kde-format
msgctxt "@info"
msgid "Failed to configure printer"
msgstr "Klarte ikke å sette opp skriver"

#: configure-printer/ModifyPrinter.cpp:229 printer-manager-kcm/PrintKCM.cpp:311
#, kde-format
msgctxt "@title:window"
msgid "Failed"
msgstr "Mislyktes"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, nameL)
#: configure-printer/ModifyPrinter.ui:25
#: printer-manager-kcm/PrinterDescription.ui:234
#, kde-format
msgid "Name:"
msgstr "Navn:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: configure-printer/ModifyPrinter.ui:32
#, kde-format
msgid "Description:"
msgstr "Beskrivelse:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, descriptionLE)
#: configure-printer/ModifyPrinter.ui:42
#, kde-format
msgid "Human-readable description such as \"HP LaserJet with Duplexer\""
msgstr "Menneskelesbar beskrivelse som f.eks. «HP Laserjet med duplekser»"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: configure-printer/ModifyPrinter.ui:52
#, kde-format
msgid "Location:"
msgstr "Plassering:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, locationLE)
#: configure-printer/ModifyPrinter.ui:62
#, kde-format
msgid "Human-readable location such as \"Lab 1\""
msgstr "Menneskelesbar plassering slik som «Rom 101»"

#. i18n: ectx: property (text), widget (QLabel, connectionL)
#: configure-printer/ModifyPrinter.ui:79
#, kde-format
msgid "Connection:"
msgstr "Tilkobling:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, connectionLE)
#: configure-printer/ModifyPrinter.ui:103
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:10pt;\">Examples:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostname:631/ipp/</"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostname:631/ipp/"
"port1</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostname/ipp/</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostname/ipp/port1</"
"p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">lpd://hostname/queue</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostname</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostname:9100</"
"p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:10pt;\">Eksempler:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://vertsnavn:631/ipp/</"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://vertsnavn:631/ipp/"
"port1</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://vertsnavn/ipp/</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://vertsnavn/ipp/port1</"
"p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">lpd://vertsnavn/kø</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://vertsnavn</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://vertsnavn:9100</"
"p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, membersL)
#: configure-printer/ModifyPrinter.ui:113
#, kde-format
msgid "Members"
msgstr "Medlemmer"

#. i18n: ectx: property (text), widget (QLabel, driverL)
#: configure-printer/ModifyPrinter.ui:126
#, kde-format
msgid "Driver:"
msgstr "Driver:"

#: configure-printer/PrinterBehavior.cpp:199
#, kde-format
msgid "Abort job"
msgstr "Avbryt jobb"

#: configure-printer/PrinterBehavior.cpp:201
#, kde-format
msgid "Retry current job"
msgstr "Forsøk gjeldende jobb på nytt"

#: configure-printer/PrinterBehavior.cpp:203
#, kde-format
msgid "Retry job"
msgstr "Forsøk jobb på nytt"

#: configure-printer/PrinterBehavior.cpp:205
#, kde-format
msgid "Stop printer"
msgstr "Stopp skriver"

#: configure-printer/PrinterBehavior.cpp:214
#, kde-format
msgid "Authenticated"
msgstr "Autentisert"

#: configure-printer/PrinterBehavior.cpp:216
#, kde-format
msgid "Default"
msgstr "Standard"

#: configure-printer/PrinterBehavior.cpp:225
#, kde-format
msgid "None"
msgstr "Ingen"

#: configure-printer/PrinterBehavior.cpp:227
#, kde-format
msgid "Classified"
msgstr "Gradert"

#: configure-printer/PrinterBehavior.cpp:229
#, kde-format
msgid "Confidential"
msgstr "Konfidensielt"

#: configure-printer/PrinterBehavior.cpp:231
#, kde-format
msgid "Secret"
msgstr "Hemmelig"

#: configure-printer/PrinterBehavior.cpp:233
#, kde-format
msgid "Standard"
msgstr "Standard"

#: configure-printer/PrinterBehavior.cpp:235
#, kde-format
msgid "Topsecret"
msgstr "Strengt hemmelig"

#: configure-printer/PrinterBehavior.cpp:237
#, kde-format
msgid "Unclassified"
msgstr "Ugradert"

#. i18n: ectx: property (title), widget (QGroupBox, BanneryGB)
#: configure-printer/PrinterBehavior.ui:29
#, kde-format
msgid "Banners"
msgstr "Bannere"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: configure-printer/PrinterBehavior.ui:35
#, kde-format
msgid "Starting Banner:"
msgstr "Startbanner:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: configure-printer/PrinterBehavior.ui:55
#, kde-format
msgid "Ending Banner:"
msgstr "Sluttbanner:"

#. i18n: ectx: property (title), widget (QGroupBox, PoliciesGB)
#: configure-printer/PrinterBehavior.ui:84
#, kde-format
msgid "Policies"
msgstr "Praksis"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: configure-printer/PrinterBehavior.ui:90
#, kde-format
msgid "Operation Policy:"
msgstr "Driftspraksis:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: configure-printer/PrinterBehavior.ui:103
#, kde-format
msgid "Error Policy:"
msgstr "Feilpraksis:"

#. i18n: ectx: property (title), widget (QGroupBox, AllowGB)
#: configure-printer/PrinterBehavior.ui:133
#, kde-format
msgid "Allowed Users"
msgstr "Tillatte brukere"

#. i18n: ectx: property (text), widget (QRadioButton, preventRB)
#: configure-printer/PrinterBehavior.ui:139
#, kde-format
msgid "Pre&vent these users from printing "
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, allowRB)
#: configure-printer/PrinterBehavior.ui:146
#, kde-format
msgid "A&llow these users to print"
msgstr ""

#: configure-printer/PrinterOptions.cpp:50
#, kde-format
msgid "Set Default Options"
msgstr "Sett standard-alternativer"

#. i18n: ectx: property (text), widget (QPushButton, autoConfigurePB)
#: configure-printer/PrinterOptions.ui:26
#, kde-format
msgid "Query Printer for Default Options"
msgstr "Spør skriveren etter dens standard alternativer"

#. i18n: ectx: property (windowTitle), widget (QWidget, SelectMakeModel)
#: configure-printer/SelectMakeModelDialog.cpp:25
#: libkcups/SelectMakeModel.ui:14
#, kde-format
msgid "Select a Driver"
msgstr "Velg en driver"

#: libkcups/JobModel.cpp:26
#, kde-format
msgid "Status"
msgstr "Status"

#: libkcups/JobModel.cpp:27
#, kde-format
msgid "Name"
msgstr "Navn"

#: libkcups/JobModel.cpp:28
#, kde-format
msgid "User"
msgstr "Bruker"

#: libkcups/JobModel.cpp:29
#, kde-format
msgid "Created"
msgstr "Opprettet"

#: libkcups/JobModel.cpp:30 libkcups/JobModel.cpp:604
#, kde-format
msgid "Completed"
msgstr "Fullført"

#: libkcups/JobModel.cpp:31
#, kde-format
msgid "Pages"
msgstr "Sider"

#: libkcups/JobModel.cpp:32
#, kde-format
msgid "Processed"
msgstr "Behandlet"

#: libkcups/JobModel.cpp:33
#, kde-format
msgid "Size"
msgstr "Størrelse"

#: libkcups/JobModel.cpp:34
#, kde-format
msgid "Status Message"
msgstr "Statusmelding"

#: libkcups/JobModel.cpp:35
#, kde-format
msgid "Printer"
msgstr "Skriver"

#: libkcups/JobModel.cpp:36
#, kde-format
msgid "From Hostname"
msgstr "Fra vertsnavn"

#: libkcups/JobModel.cpp:518 printqueue/PrintQueueUi.cpp:490
#, kde-format
msgid "Failed to move '%1' to '%2'"
msgstr "Klarte ikke å flytte «%1» til «%2»"

#: libkcups/JobModel.cpp:521 printqueue/PrintQueueUi.cpp:496
#, kde-format
msgid "Failed"
msgstr "Mislyktes"

#: libkcups/JobModel.cpp:598
#, kde-format
msgid "Pending"
msgstr "Venter"

#: libkcups/JobModel.cpp:599
#, kde-format
msgid "On hold"
msgstr "Holdt tilbake"

#: libkcups/JobModel.cpp:601
#, kde-format
msgid "Stopped"
msgstr "Stoppet"

#: libkcups/JobModel.cpp:602
#, kde-format
msgid "Canceled"
msgstr "Kansellert"

#: libkcups/JobModel.cpp:603
#, kde-format
msgid "Aborted"
msgstr "Avbrutt"

#: libkcups/KCupsConnection.cpp:860
#, kde-format
msgid "A CUPS connection requires authentication: \"%1\""
msgstr ""

#: libkcups/KCupsPasswordDialog.cpp:22
#, kde-format
msgid "Enter an username and a password to complete the task"
msgstr "Oppgi et brukernavn og passord for å fullføre oppgaven"

#: libkcups/KCupsPasswordDialog.cpp:44
#, kde-format
msgid "Wrong username or password"
msgstr "Feil brukernavn eller passord"

#: libkcups/KCupsRequest.cpp:32
#, kde-format
msgid "Print service is unavailable"
msgstr "Utskriftstjenesten er ikke tilgjengelig"

#: libkcups/KCupsRequest.cpp:34
#, kde-format
msgid "Not found"
msgstr "Ikke funnet"

#: libkcups/KCupsRequest.cpp:401
#, kde-format
msgid "Test Page"
msgstr "Testside"

#: libkcups/KCupsRequest.cpp:433
#, kde-format
msgid "Unable to send command to printer driver!"
msgstr "Klarer ikke sende kommando til skriverdriver."

#: libkcups/KCupsRequest.cpp:567
#, kde-format
msgid "Failed to invoke method: %1"
msgstr "Klarte ikke å starte metode: %1"

#: libkcups/PPDModel.cpp:32
#, kde-format
msgid "Recommended Drivers"
msgstr "Anbefalte drivere"

#: libkcups/PrinterModel.cpp:163
#, kde-format
msgid "Printers"
msgstr "Skrivere"

#: libkcups/PrinterModel.cpp:366
#, kde-format
msgid "Idle"
msgstr "Tomgang"

#: libkcups/PrinterModel.cpp:366
#, kde-format
msgid "Idle, rejecting jobs"
msgstr "Tomgang, avviser utskriftsjobber"

#: libkcups/PrinterModel.cpp:368
#, kde-format
msgid "Idle - '%1'"
msgstr "Tomgang – «%1»"

#: libkcups/PrinterModel.cpp:368
#, kde-format
msgid "Idle, rejecting jobs - '%1'"
msgstr "Tomgang, avviser utskriftsjobber – «%1»"

#: libkcups/PrinterModel.cpp:372
#, kde-format
msgid "In use"
msgstr "I bruk"

#: libkcups/PrinterModel.cpp:374
#, kde-format
msgid "In use - '%1'"
msgstr "I bruk – «%1»"

#: libkcups/PrinterModel.cpp:378
#, kde-format
msgid "Paused"
msgstr "Pause"

#: libkcups/PrinterModel.cpp:378
#, kde-format
msgid "Paused, rejecting jobs"
msgstr "I pause, avviser utskriftsjobber"

#: libkcups/PrinterModel.cpp:380
#, kde-format
msgid "Paused - '%1'"
msgstr "Pause – «%1»"

#: libkcups/PrinterModel.cpp:380
#, kde-format
msgid "Paused, rejecting jobs - '%1'"
msgstr "Pause, avviser utskriftsjobber – «%1»"

#: libkcups/PrinterModel.cpp:384
#, kde-format
msgid "Unknown"
msgstr "Ukjent"

#: libkcups/PrinterModel.cpp:386
#, kde-format
msgid "Unknown - '%1'"
msgstr "Ukjent – «%1»"

#: libkcups/SelectMakeModel.cpp:138
#, kde-format
msgid "Failed to get a list of drivers: '%1'"
msgstr "Klarte ikke å skaffe en liste over drivere: «%1»"

#: libkcups/SelectMakeModel.cpp:228
#, kde-format
msgid "Failed to search for a recommended driver: '%1'"
msgstr "Klarte ikke å lete etter en anbefalt driver: «%1»"

#. i18n: ectx: property (filter), widget (KUrlRequester, ppdFilePathUrl)
#: libkcups/SelectMakeModel.ui:44
#, kde-format
msgid "*.ppd *.ppd.gz|PostScript Printer Description files"
msgstr "*.ppd *.ppd.gz|PostScript Printer Description-filer"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: libkcups/SelectMakeModel.ui:82
#, kde-format
msgid "Choose &the driver from the list"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, ppdFileRB)
#: libkcups/SelectMakeModel.ui:94
#, kde-format
msgid "Ma&nually Provide a PPD File:"
msgstr ""

#: print-manager-kded/NewPrinterNotification.cpp:59
#, kde-format
msgid "A New Printer was detected"
msgstr "En ny skriver ble funnet"

#: print-manager-kded/NewPrinterNotification.cpp:60
#, kde-format
msgid "Configuring new printer..."
msgstr "Setter opp ny skriver …"

#: print-manager-kded/NewPrinterNotification.cpp:100
#, kde-format
msgid "The New Printer was Added"
msgstr "Den nye skriveren ble lagt til"

#: print-manager-kded/NewPrinterNotification.cpp:102
#, kde-format
msgid "The New Printer is Missing Drivers"
msgstr "Den nye skriveren mangler drivere"

#: print-manager-kded/NewPrinterNotification.cpp:164
#, kde-format
msgid "Missing printer driver"
msgstr "Manglende skriverdriver"

#: print-manager-kded/NewPrinterNotification.cpp:166
#, kde-format
msgid "No printer driver for %1 %2."
msgstr "Ingen skriverdriver for %1 %2."

#: print-manager-kded/NewPrinterNotification.cpp:168
#, kde-format
msgid "No printer driver for %1."
msgstr "Ingen skriverdriver for %1 ."

#: print-manager-kded/NewPrinterNotification.cpp:170
#, kde-format
msgid "No driver for this printer."
msgstr "Ingen driver for denne skriveren."

#: print-manager-kded/NewPrinterNotification.cpp:173
#, kde-format
msgid "Search"
msgstr "Søk"

#: print-manager-kded/NewPrinterNotification.cpp:239
#, kde-format
msgid "'%1' has been added, please check its driver."
msgstr "«%1» er lagt til, kontroller driveren dens."

#: print-manager-kded/NewPrinterNotification.cpp:243
#, kde-format
msgid "'%1' has been added, using the '%2' driver."
msgstr "«%1» er lagt til, bruker driveren «%2»."

#: print-manager-kded/NewPrinterNotification.cpp:244
#: print-manager-kded/NewPrinterNotification.cpp:256
#, kde-format
msgid "Print test page"
msgstr "Skriv ut testside"

#: print-manager-kded/NewPrinterNotification.cpp:244
#, kde-format
msgid "Find driver"
msgstr "Finn driver"

#: print-manager-kded/NewPrinterNotification.cpp:255
#, kde-format
msgid "'%1' is ready for printing."
msgstr "«%1» er klar til utskrift."

#: printer-manager-kcm/PrinterDescription.cpp:99
#, kde-format
msgid "Share this class"
msgstr "Del denne klassen"

#: printer-manager-kcm/PrinterDescription.cpp:99
#, kde-format
msgid "Share this printer"
msgstr "Del denne skriveren"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.cpp:220
#: printer-manager-kcm/PrinterDescription.ui:293
#, kde-format
msgid "Clean Print Heads"
msgstr "Rens skrivehodene"

#. i18n: ectx: property (toolTip), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.cpp:229
#: printer-manager-kcm/PrinterDescription.ui:301
#, kde-format
msgid "Print Self-Test Page"
msgstr "Skriv ut selvtest-side"

#: printer-manager-kcm/PrinterDescription.cpp:235
#, kde-format
msgid "Failed to perform request: %1"
msgstr "Klarte ikke å utføre forespørselen: %1"

#. i18n: ectx: property (text), widget (QLabel, printerNameL)
#: printer-manager-kcm/PrinterDescription.ui:83
#, kde-format
msgctxt "@title"
msgid "Printer name or description"
msgstr "Skrivernavn eller beskrivelse"

#. i18n: ectx: property (text), widget (QLabel, statusL)
#: printer-manager-kcm/PrinterDescription.ui:102
#, kde-format
msgid "Current status"
msgstr "Nåværende status"

#. i18n: ectx: property (text), widget (QCheckBox, defaultCB)
#: printer-manager-kcm/PrinterDescription.ui:109
#, kde-format
msgctxt "@option:check"
msgid "Default printer"
msgstr "Standard skriver"

#. i18n: ectx: property (text), widget (QCheckBox, rejectPrintJobsCB)
#: printer-manager-kcm/PrinterDescription.ui:126
#, kde-format
msgid "Reject print jobs"
msgstr "Avvis utskriftsjobber"

#. i18n: ectx: property (text), widget (QLabel, locationL)
#: printer-manager-kcm/PrinterDescription.ui:135
#, kde-format
msgctxt "@label location of printer"
msgid "Location:"
msgstr "Plassering:"

#. i18n: ectx: property (text), widget (QLabel, kindL)
#: printer-manager-kcm/PrinterDescription.ui:164
#, kde-format
msgctxt "@label kind of printer, could be driver name or \"local raw socket\""
msgid "Kind:"
msgstr "Type:"

#. i18n: ectx: property (text), widget (QPushButton, maintenancePB)
#: printer-manager-kcm/PrinterDescription.ui:205
#, kde-format
msgctxt "@action:button"
msgid "Maintenance"
msgstr "Vedlikehold"

#. i18n: ectx: property (text), widget (QPushButton, openQueuePB)
#: printer-manager-kcm/PrinterDescription.ui:225
#, kde-format
msgctxt "@action:button"
msgid "Open Print Queue"
msgstr "Åpne utskriftskø"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.ui:288
#, kde-format
msgid "Print Test Page"
msgstr "Skriv ut testside"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.ui:298
#, kde-format
msgid "Print Self Test Page"
msgstr "Skriv ut selvtest-side"

#: printer-manager-kcm/PrintKCM.cpp:37 printer-manager-kcm/PrintKCM.cpp:39
#, kde-format
msgid "Print settings"
msgstr "Utskriftsinnstillinger"

#: printer-manager-kcm/PrintKCM.cpp:56
#, kde-format
msgctxt "@action:intoolbar"
msgid "Add a Printer Class"
msgstr "Legg til en skriverklasse"

#: printer-manager-kcm/PrintKCM.cpp:59
#, kde-format
msgid "Add a new printer or a printer class"
msgstr "Legg til en ny skriver eller en skriverklasse"

#. i18n: ectx: property (text), widget (QToolButton, removeTB)
#: printer-manager-kcm/PrintKCM.cpp:63 printer-manager-kcm/PrintKCM.ui:32
#, kde-format
msgid "Remove Printer"
msgstr "Fjern skriver"

#: printer-manager-kcm/PrintKCM.cpp:68
#, kde-format
msgctxt "@action:intoolbar"
msgid "Show printers shared by other systems"
msgstr "Vis skrivere som er delt av andre systemer"

#: printer-manager-kcm/PrintKCM.cpp:72
#, kde-format
msgctxt "@action:intoolbar"
msgid "Share printers connected to this system"
msgstr "Del skrivere koblet til dette systemet"

#: printer-manager-kcm/PrintKCM.cpp:74
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow printing from the Internet"
msgstr "Tillat utskrift fra Internett"

#: printer-manager-kcm/PrintKCM.cpp:80
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow remote administration"
msgstr "Tillat administrasjon fra nettverket"

#: printer-manager-kcm/PrintKCM.cpp:82
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow users to cancel any job (not just their own)"
msgstr "Tillat brukere å avbryte alle jobber (ikke bare sine egne)"

#: printer-manager-kcm/PrintKCM.cpp:86
#, kde-format
msgid "Configure the global preferences"
msgstr "Sett opp globale innstillinger"

#: printer-manager-kcm/PrintKCM.cpp:131 printer-manager-kcm/PrintKCM.cpp:231
#, kde-format
msgid "No printers have been configured or discovered"
msgstr "Ingen skrivere er satt opp eller oppdaget"

#: printer-manager-kcm/PrintKCM.cpp:262
#, kde-format
msgid "Remove class"
msgstr "Fjern klasse"

#: printer-manager-kcm/PrintKCM.cpp:263
#, kde-format
msgid "Are you sure you want to remove the class '%1'?"
msgstr "Er du sikker på at du vil fjerne klassen %1?"

#: printer-manager-kcm/PrintKCM.cpp:266
#, kde-format
msgid "Remove printer"
msgstr "Fjern skriver"

#: printer-manager-kcm/PrintKCM.cpp:267
#, kde-format
msgid "Are you sure you want to remove the printer '%1'?"
msgstr "Er du sikker på at du vil fjerne skriveren %1 ?"

#: printer-manager-kcm/PrintKCM.cpp:309
#, kde-format
msgctxt "@info"
msgid "Failed to get server settings"
msgstr "Klarte ikke å hente tjenerinnstillinger"

#: printer-manager-kcm/PrintKCM.cpp:340
#, kde-format
msgctxt "@info"
msgid "Failed to configure server settings"
msgstr "Klarte ikke å sette opp tjenerinnstillinger"

#. i18n: ectx: property (text), widget (QToolButton, systemPreferencesTB)
#: printer-manager-kcm/PrintKCM.ui:52
#, kde-format
msgid "System Preferences"
msgstr "Systeminnstillinger"

#. i18n: ectx: property (text), widget (QLabel, errorComment)
#: printer-manager-kcm/PrintKCM.ui:196
#, kde-format
msgid "TextLabel"
msgstr "Tekstetikett"

#. i18n: ectx: property (text), widget (QLabel, errorText)
#: printer-manager-kcm/PrintKCM.ui:206
#, kde-format
msgid "Error Title"
msgstr "Feiltittel"

#. i18n: ectx: property (text), widget (QPushButton, addPrinterBtn)
#: printer-manager-kcm/PrintKCM.ui:231
#, kde-format
msgid "Click here to add a new printer"
msgstr "Trykk her for å legge til en ny skriver"

#: printqueue/main.cpp:25 printqueue/main.cpp:27
#, kde-format
msgid "Print Queue"
msgstr ""

#: printqueue/main.cpp:39
#, kde-format
msgid "Show printer queue(s)"
msgstr ""

#: printqueue/PrintQueueUi.cpp:195
#, kde-format
msgid "Printer ready"
msgstr "Skriver klar"

#. i18n: ectx: property (text), widget (QPushButton, pausePrinterPB)
#: printqueue/PrintQueueUi.cpp:196 printqueue/PrintQueueUi.cpp:207
#: printqueue/PrintQueueUi.ui:118
#, kde-format
msgid "Pause Printer"
msgstr "Pause skriver"

#: printqueue/PrintQueueUi.cpp:203
#, kde-format
msgid "Printing..."
msgstr "Skriver ut …"

#: printqueue/PrintQueueUi.cpp:205
#, kde-format
msgid "Printing '%1'"
msgstr "Skriver ut «%1»"

#: printqueue/PrintQueueUi.cpp:213
#, kde-format
msgid "Printer paused"
msgstr "Skriver pauset"

#: printqueue/PrintQueueUi.cpp:214
#, kde-format
msgid "Resume Printer"
msgstr "Fortsett skriver"

#: printqueue/PrintQueueUi.cpp:218
#, kde-format
msgid "Printer state unknown"
msgstr "Ukjent skrivertilstand"

#: printqueue/PrintQueueUi.cpp:263
#, kde-format
msgid "Move to"
msgstr "Flytt til"

#: printqueue/PrintQueueUi.cpp:294
#, kde-format
msgid "Authenticate"
msgstr ""

#: printqueue/PrintQueueUi.cpp:404
#, kde-format
msgid "All Printers (%1 Job)"
msgid_plural "All Printers (%1 Jobs)"
msgstr[0] "Alle skrivere (%1 jobb)"
msgstr[1] "Alle skrivere (%1 jobber)"

#: printqueue/PrintQueueUi.cpp:406
#, kde-format
msgid "%2 (%1 Job)"
msgid_plural "%2 (%1 Jobs)"
msgstr[0] "%2 (%1 jobb)"
msgstr[1] "%2 (%1 jobber)"

#: printqueue/PrintQueueUi.cpp:409
#, kde-format
msgid "All Printers"
msgstr "Alle skrivere"

#: printqueue/PrintQueueUi.cpp:478
#, kde-format
msgid "Failed to cancel '%1'"
msgstr "Klarte ikke å kansellere «%1»"

#: printqueue/PrintQueueUi.cpp:481
#, kde-format
msgid "Failed to hold '%1'"
msgstr "Klarte ikke å holde tilbake «%1»"

#: printqueue/PrintQueueUi.cpp:484
#, kde-format
msgid "Failed to release '%1'"
msgstr "Klarte ikke å slippe løs «%1»"

#: printqueue/PrintQueueUi.cpp:487
#, kde-format
msgid "Failed to reprint '%1'"
msgstr "Klarte ikke å skrive ut «%1» på nytt."

#: printqueue/PrintQueueUi.cpp:561
#, kde-format
msgid "Enter credentials to print from <b>%1</b>"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintQueueUi)
#: printqueue/PrintQueueUi.ui:20
#, kde-format
msgid "my printer (x jobs)"
msgstr "min skriver (x jobber)"

#. i18n: ectx: property (text), widget (QLabel, iconL)
#: printqueue/PrintQueueUi.ui:49
#, kde-format
msgid "Printer Icon"
msgstr "Skriverikon"

#. i18n: ectx: property (text), widget (QPushButton, cancelJobPB)
#: printqueue/PrintQueueUi.ui:233
#, kde-format
msgid "Cancel"
msgstr "Kanseller"

#. i18n: ectx: property (text), widget (QPushButton, holdJobPB)
#: printqueue/PrintQueueUi.ui:253
#, kde-format
msgid "Hold"
msgstr "Hold"

#. i18n: ectx: property (text), widget (QPushButton, resumeJobPB)
#: printqueue/PrintQueueUi.ui:266
#, kde-format
msgid "Resume"
msgstr "Fortsett"

#. i18n: ectx: property (text), widget (QPushButton, reprintPB)
#: printqueue/PrintQueueUi.ui:279
#, kde-format
msgid "Reprint"
msgstr "Skriv ut på nytt"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: printqueue/PrintQueueUi.ui:312
#, kde-format
msgid "Active Jobs"
msgstr "Aktive jobber"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: printqueue/PrintQueueUi.ui:317
#, kde-format
msgid "Completed Jobs"
msgstr "Fullførte jobber"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: printqueue/PrintQueueUi.ui:322
#, kde-format
msgid "All Jobs"
msgstr "Alle jobber"
