# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2012, 2013, 2015, 2018, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-07 00:51+0000\n"
"PO-Revision-Date: 2022-12-07 11:18+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - t/m 2022"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: add-printer/AddPrinterAssistant.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Add a New Printer"
msgstr "Een nieuwe printer toevoegen"

#: add-printer/AddPrinterAssistant.cpp:69 add-printer/ChooseLpd.cpp:25
#: add-printer/ChooseSamba.cpp:29 add-printer/ChooseSerial.cpp:23
#: add-printer/ChooseSocket.cpp:23 add-printer/ChooseUri.cpp:26
#: add-printer/PageAddPrinter.cpp:26 add-printer/PageChoosePPD.cpp:30
#: add-printer/PageChoosePrinters.cpp:24 add-printer/PageDestinations.cpp:77
#, kde-format
msgctxt "@title:window"
msgid "Select a Printer to Add"
msgstr "Selecteer een toe te voegen printer"

#: add-printer/AddPrinterAssistant.cpp:73
#: add-printer/AddPrinterAssistant.cpp:80
#: add-printer/AddPrinterAssistant.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Pick a Driver"
msgstr "Een stuurprogramma kiezen"

#: add-printer/AddPrinterAssistant.cpp:85
#: add-printer/AddPrinterAssistant.cpp:106
#, kde-format
msgctxt "@title:window"
msgid "Please describe your printer"
msgstr "Geef een beschrijving van uw printer"

#: add-printer/AddPrinterAssistant.cpp:102
#, kde-format
msgctxt "@title:window"
msgid "Configure your connection"
msgstr "Uw verbinding instellen"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseLpd.ui:26
#, kde-format
msgid "Address:"
msgstr "Adres:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/ChooseLpd.ui:36
#, kde-format
msgid "Queue:"
msgstr "Wachtrij:"

#. i18n: ectx: property (text), widget (QPushButton, detectPB)
#: add-printer/ChooseLpd.ui:51
#, kde-format
msgid "Detect"
msgstr "Detecteren"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: add-printer/ChooseSamba.ui:35
#, kde-format
msgctxt "@title:group"
msgid "Windows Printer via SAMBA"
msgstr "Windows-printer via SAMBA"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: add-printer/ChooseSamba.ui:41
#, kde-format
msgctxt ""
"@label samba URL markup example, this is preceded by a label containing "
"smb://"
msgid "smb://[workgroup/]server[:port]/printer"
msgstr "smb://[werkgroep/]server[:poort]/printer"

#. i18n: ectx: property (text), widget (QPushButton, browsePB)
#: add-printer/ChooseSamba.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Browse"
msgstr "Bladeren"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: add-printer/ChooseSamba.ui:64
#, kde-format
msgctxt "@title:group"
msgid "Authentication"
msgstr "Authenticatie"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/ChooseSamba.ui:73
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "Gebruikersnaam:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: add-printer/ChooseSamba.ui:86
#, kde-format
msgctxt "@label:textbox"
msgid "Password"
msgstr "Wachtwoord"

#: add-printer/ChooseSerial.cpp:25 add-printer/ChooseSerial.cpp:29
#, kde-format
msgctxt "@label:listbox"
msgid "None"
msgstr "Geen"

#: add-printer/ChooseSerial.cpp:26
#, kde-format
msgctxt "@label:listbox"
msgid "Even"
msgstr "Even"

#: add-printer/ChooseSerial.cpp:27
#, kde-format
msgctxt "@label:listbox"
msgid "Odd"
msgstr "Oneven"

#: add-printer/ChooseSerial.cpp:30
#, kde-format
msgctxt "@label:listbox"
msgid "XON/XOFF (Software)"
msgstr "XON/XOFF (Software)"

#: add-printer/ChooseSerial.cpp:31
#, kde-format
msgctxt "@label:listbox"
msgid "RTS/CTS (Hardware)"
msgstr "RTS/CTS (Hardware)"

#: add-printer/ChooseSerial.cpp:32
#, kde-format
msgctxt "@label:listbox"
msgid "DTR/DSR (Hardware)"
msgstr "DTR/DSR (Hardware)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseSerial.ui:29
#, kde-format
msgctxt "@label:listbox"
msgid "Baud Rate:"
msgstr "Bits per seconde:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/ChooseSerial.ui:42
#, kde-format
msgctxt "@label:listbox"
msgid "Parity:"
msgstr "Pariteit:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: add-printer/ChooseSerial.ui:55
#, kde-format
msgctxt "@label:listbox"
msgid "Data Bits:"
msgstr "Data-bits:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: add-printer/ChooseSerial.ui:79
#, kde-format
msgctxt "@label:listbox"
msgid "Flow Control:"
msgstr "Flow-controle:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseSocket.ui:29
#, kde-format
msgctxt "@label:textbox"
msgid "Address:"
msgstr "Adres:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/ChooseSocket.ui:42
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "Poort:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/ChooseUri.ui:41
#, kde-format
msgctxt "@label:textbox"
msgid "Connection:"
msgstr "Verbinding:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/ChooseUri.ui:82
#, kde-format
msgctxt "@info"
msgid ""
"<TABLE>\n"
"<TR>\n"
"<TD>Examples:\n"
"<PRE>\n"
"    http://hostname:631/ipp/\n"
"    http://hostname:631/ipp/port1\n"
"\n"
"    ipp://hostname/ipp/\n"
"    ipp://hostname/ipp/port1\n"
"\n"
"    lpd://hostname/queue\n"
"\n"
"    socket://hostname\n"
"    socket://hostname:9100\n"
"</PRE>\n"
"\n"
"<P>See <A HREF=\"http://localhost:631/help/network.html\" TARGET=\"_blank\">"
"\"Network\n"
"Printers\"</A> for the correct URI to use with your printer.</P>\n"
"</TD>\n"
"</TR>\n"
"</TABLE>"
msgstr ""
"<TABLE>\n"
"<TR>\n"
"<TD>Voorbeelden:\n"
"<PRE>\n"
"    http://hostnaam:631/ipp/\n"
"    http://hostnaam:631/ipp/port1\n"
"\n"
"    ipp://hostnaam/ipp/\n"
"    ipp://hostnaam/ipp/port1\n"
"\n"
"    lpd://hostnaam/queue\n"
"\n"
"    socket://hostnaam\n"
"    socket://hostnaam:9100\n"
"</PRE>\n"
"\n"
"<P>Zie <A HREF=\"http://localhost:631/help/network.html\" TARGET=\"_blank\">"
"\"Netwerk-\n"
"printers\"</A> voor de juiste voor uw printer te gebruiken URI.</P>\n"
"</TD>\n"
"</TR>\n"
"</TABLE>"

#: add-printer/DevicesModel.cpp:39
#, kde-format
msgctxt "@item"
msgid "Manual URI"
msgstr "Handmatige URI"

#: add-printer/DevicesModel.cpp:115
#, kde-format
msgid "Failed to get a list of devices: '%1'"
msgstr "Het is mislukt een lijst van apparaten te verkrijgen: %1"

#: add-printer/DevicesModel.cpp:238
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected to the parallel port"
msgstr "Een printer verbonden met een parallelle poort"

#: add-printer/DevicesModel.cpp:241
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected to a USB port"
msgstr "Een printer verbonden met een USB-poort"

#: add-printer/DevicesModel.cpp:244
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected via Bluetooth"
msgstr "Een printer verbonden via Bluetooth"

#: add-printer/DevicesModel.cpp:247
#, kde-format
msgctxt "@info:tooltip"
msgid "Local printer detected by the Hardware Abstraction Layer (HAL)"
msgstr "Lokale printer gedetecteerd door de Hardware Abstraction Layer (HAL)"

#: add-printer/DevicesModel.cpp:251
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"HPLIP software driving a printer, or the printer function of a multi-"
"function device"
msgstr ""
"Een printer of de afdrukfunctie van een multifunctioneel apparaat, "
"aangestuurd door HPLIP-software"

#: add-printer/DevicesModel.cpp:255
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"HPLIP software driving a fax machine, or the fax function of a multi-"
"function device"
msgstr ""
"Een fax of de faxfunctie van een multifunctioneel apparaat, aangestuurd door "
"HPLIP-software"

#: add-printer/DevicesModel.cpp:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Remote CUPS printer via DNS-SD"
msgstr "CUPS-printer op afstand via DNS-SD"

#: add-printer/DevicesModel.cpp:278
#, kde-format
msgctxt "@item"
msgid "Discovered Network Printers"
msgstr "Ontdekte netwerkprinters"

#: add-printer/DevicesModel.cpp:282
#, kde-format
msgctxt "@item"
msgid "Other Network Printers"
msgstr "Andere netwerkprinters"

#: add-printer/DevicesModel.cpp:286
#, kde-format
msgctxt "@item"
msgid "Local Printers"
msgstr "Lokale printers"

#: add-printer/DevicesModel.cpp:328
#, kde-format
msgid "Failed to group devices: '%1'"
msgstr "Het is mislukt apparaten te groeperen: '%1'"

#. i18n: ectx: property (text), widget (QToolButton, addTB)
#: add-printer/main.cpp:28 printer-manager-kcm/PrintKCM.ui:19
#, kde-format
msgid "Add Printer"
msgstr "Printer toevoegen"

#: add-printer/main.cpp:30
#, kde-format
msgid "Tool for adding new printers"
msgstr "Hulpmiddel voor het toevoegen van nieuwe printers"

#: add-printer/main.cpp:32 configure-printer/main.cpp:30
#: printer-manager-kcm/PrintKCM.cpp:41 printqueue/main.cpp:29
#, kde-format
msgid "(C) 2010-2018 Daniel Nicoletti"
msgstr "(C) 2010-2018 Daniel Nicoletti"

#: add-printer/main.cpp:35 configure-printer/main.cpp:32
#: printer-manager-kcm/PrintKCM.cpp:43 printqueue/main.cpp:32
#, kde-format
msgid "Port to Qt 5 / Plasma 5"
msgstr "Overgezet naar Qt 5 / Plasma 5"

#: add-printer/main.cpp:41
#, kde-format
msgid "Parent Window ID"
msgstr "Bovenliggend venster-id"

#: add-printer/main.cpp:44
#, kde-format
msgid "Add a new printer"
msgstr "Een nieuwe printer toevoegen"

#: add-printer/main.cpp:47
#, kde-format
msgid "Add a new printer class"
msgstr "Een nieuwe printerklasse toevoegen"

#: add-printer/main.cpp:50
#, kde-format
msgid "Changes the PPD of a given printer"
msgstr "Wijzigt de PPD van een gegeven printer"

#: add-printer/main.cpp:53
#, kde-format
msgid "Changes the PPD of a given printer/deviceid"
msgstr "Wijzigt de PPD van een gegeven printer/apparaat-id"

#: add-printer/PageAddPrinter.cpp:122
#, kde-format
msgctxt "@info"
msgid "Failed to add class: '%1'"
msgstr "Het is mislukt klasse toe te voegen: '%1'"

#: add-printer/PageAddPrinter.cpp:124
#, kde-format
msgctxt "@info"
msgid "Failed to configure printer: '%1'"
msgstr "Printer instellen is mislukt: '%1'"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: add-printer/PageAddPrinter.ui:31
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Naam:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, nameLE)
#: add-printer/PageAddPrinter.ui:38
#, kde-format
msgid "May contain any printable characters except \"/\", \"#\", and space"
msgstr "Mag elk af te drukken teken bevatten behalve \"/\", \"#\", en spatie"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: add-printer/PageAddPrinter.ui:45
#, kde-format
msgctxt "@label:textbox"
msgid "Description:"
msgstr "Beschrijving:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: add-printer/PageAddPrinter.ui:55
#, kde-format
msgctxt "@label:textbox"
msgid "Location:"
msgstr "Locatie:"

#. i18n: ectx: property (text), widget (QCheckBox, shareCB)
#. i18n: ectx: property (text), widget (QCheckBox, sharedCB)
#: add-printer/PageAddPrinter.ui:65
#: printer-manager-kcm/PrinterDescription.ui:119
#, kde-format
msgctxt "@option:check"
msgid "Share this printer"
msgstr "Deze printer delen"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/PageChoosePrinters.ui:96
#, kde-format
msgctxt "@label:listbox"
msgid "Members:"
msgstr "Leden:"

#: add-printer/PageDestinations.cpp:189
#, kde-format
msgid "A printer connected to the parallel port."
msgstr "Een printer verbonden met een parallelle poort."

#: add-printer/PageDestinations.cpp:192
#, kde-format
msgid "A printer connected to a USB port."
msgstr "Een printer verbonden met een USB-poort."

#: add-printer/PageDestinations.cpp:195
#, kde-format
msgid "A printer connected via Bluetooth."
msgstr "Een printer verbonden via Bluetooth."

#: add-printer/PageDestinations.cpp:198
#, kde-format
msgid "Local printer detected by the Hardware Abstraction Layer (HAL)."
msgstr "Lokale printer gedetecteerd door de Hardware Abstraction Layer (HAL)."

#: add-printer/PageDestinations.cpp:202
#, kde-format
msgid ""
"HPLIP software driving a printer, or the printer function of a multi-"
"function device."
msgstr ""
"Een printer of de afdrukfunctie van een multifunctioneel apparaat, "
"aangestuurd door HPLIP-software."

#: add-printer/PageDestinations.cpp:206
#, kde-format
msgid ""
"HPLIP software driving a fax machine, or the fax function of a multi-"
"function device."
msgstr ""
"Een fax of de faxfunctie van een multifunctioneel apparaat, aangestuurd door "
"HPLIP-software."

#: add-printer/PageDestinations.cpp:214 add-printer/PageDestinations.cpp:373
#, kde-format
msgid "Remote CUPS printer via DNS-SD"
msgstr "CUPS-printer op afstand via DNS-SD"

#: add-printer/PageDestinations.cpp:226 add-printer/PageDestinations.cpp:382
#, kde-format
msgid "Network printer via DNS-SD"
msgstr "Netwerkprinter via DNS-SD"

#: add-printer/PageDestinations.cpp:228
#, kde-format
msgid "%1 network printer via DNS-SD"
msgstr "%1 netwerkprinter via DNS-SD"

#: add-printer/PageDestinations.cpp:333
#, kde-format
msgid "Parallel Port"
msgstr "Parallelle poort"

#: add-printer/PageDestinations.cpp:335
#, kde-format
msgid "Serial Port"
msgstr "Seriële poort"

#: add-printer/PageDestinations.cpp:337
#, kde-format
msgid "USB"
msgstr "USB"

#: add-printer/PageDestinations.cpp:339
#, kde-format
msgid "Bluetooth"
msgstr "Bluetooth"

#: add-printer/PageDestinations.cpp:341
#, kde-format
msgid "Fax - HP Linux Imaging and Printing (HPLIP)"
msgstr "Fax - HP Linux Imaging and Printing (HPLIP)"

#: add-printer/PageDestinations.cpp:343
#, kde-format
msgid "HP Linux Imaging and Printing (HPLIP)"
msgstr "HP Linux Imaging and Printing (HPLIP)"

#: add-printer/PageDestinations.cpp:345
#, kde-format
msgid "Hardware Abstraction Layer (HAL)"
msgstr "Hardware Abstraction Layer (HAL)"

#: add-printer/PageDestinations.cpp:347
#, kde-format
msgid "AppSocket/HP JetDirect"
msgstr "AppSocket/HP JetDirect"

#: add-printer/PageDestinations.cpp:352
#, kde-format
msgid "LPD/LPR queue"
msgstr "LPD/LPR-wachtrij"

#: add-printer/PageDestinations.cpp:354
#, kde-format
msgid "LPD/LPR queue %1"
msgstr "LPD/LPR-wachtrij %1"

#: add-printer/PageDestinations.cpp:357
#, kde-format
msgid "Windows Printer via SAMBA"
msgstr "Windows-printer via SAMBA"

#: add-printer/PageDestinations.cpp:362
#, kde-format
msgid "IPP"
msgstr "IPP"

#: add-printer/PageDestinations.cpp:364
#, kde-format
msgid "IPP %1"
msgstr "IPP %1"

#: add-printer/PageDestinations.cpp:367
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#: add-printer/PageDestinations.cpp:376
#, kde-format
msgid "IPP network printer via DNS-SD"
msgstr "IPP netwerkprinter via DNS-SD"

#: add-printer/PageDestinations.cpp:378
#, kde-format
msgid "LPD network printer via DNS-SD"
msgstr "LPD netwerkprinter via DNS-SD"

#: add-printer/PageDestinations.cpp:380
#, kde-format
msgid "AppSocket/JetDirect network printer via DNS-SD"
msgstr "AppSocket/JetDirect netwerkprinter via DNS-SD"

#. i18n: ectx: property (title), widget (QGroupBox, connectionsGB)
#: add-printer/PageDestinations.ui:62
#, kde-format
msgid "Connections"
msgstr "Verbindingen"

#. i18n: ectx: property (text), widget (QLabel, label)
#: add-printer/PageDestinations.ui:97
#, kde-format
msgid "Please choose an item on the list"
msgstr "Kies een item uit de lijst"

#: configure-printer/ConfigureDialog.cpp:89
#, kde-format
msgid "Modify Printer"
msgstr "Printer wijzigen"

#. i18n: ectx: property (text), widget (QPushButton, configurePrinterPB)
#. i18n: ectx: property (text), widget (QPushButton, configurePB)
#: configure-printer/ConfigureDialog.cpp:90
#: print-manager-kded/NewPrinterNotification.cpp:240
#: print-manager-kded/NewPrinterNotification.cpp:256
#: printer-manager-kcm/PrinterDescription.ui:198 printqueue/PrintQueueUi.ui:131
#, kde-format
msgid "Configure"
msgstr "Instellen"

#: configure-printer/ConfigureDialog.cpp:100
#, kde-format
msgid "Printer Options"
msgstr "Printeropties"

#: configure-printer/ConfigureDialog.cpp:101
#, kde-format
msgid "Set the Default Printer Options"
msgstr "De standaard printeropties instellen"

#: configure-printer/ConfigureDialog.cpp:111
#: configure-printer/ConfigureDialog.cpp:112
#, kde-format
msgid "Banners, Policies and Allowed Users"
msgstr "Voorlooppagina's, beleid en toegestane gebruikers"

#: configure-printer/ConfigureDialog.cpp:185
#: configure-printer/ConfigureDialog.cpp:189
#, kde-format
msgid ""
"The current page has changes.\n"
"Do you want to save them?"
msgstr ""
"De huidige pagina is gewijzigd.\n"
"Wil u deze opslaan?"

#: configure-printer/ConfigureDialog.cpp:186
#, kde-format
msgid "Save"
msgstr "Opslaan"

#: configure-printer/main.cpp:26
#, kde-format
msgid "Configure Printer"
msgstr "Printer instellen"

#: configure-printer/main.cpp:28
#, kde-format
msgid "ConfigurePrinter"
msgstr "ConfigurePrinter"

#: configure-printer/main.cpp:39
#, kde-format
msgid "Printer to be configured"
msgstr "In te stellen printer"

#: configure-printer/ModifyPrinter.cpp:124
#, kde-format
msgid "Current - %1"
msgstr "Huidige - %1"

#: configure-printer/ModifyPrinter.cpp:127
#, kde-format
msgid "Select a custom driver"
msgstr "Een aangepast stuurprogramma selecteren"

#: configure-printer/ModifyPrinter.cpp:226
#, kde-format
msgctxt "@info"
msgid "Failed to configure class"
msgstr "Klasse instellen is mislukt"

#: configure-printer/ModifyPrinter.cpp:227
#, kde-format
msgctxt "@info"
msgid "Failed to configure printer"
msgstr "Printer instellen is mislukt"

#: configure-printer/ModifyPrinter.cpp:229 printer-manager-kcm/PrintKCM.cpp:311
#, kde-format
msgctxt "@title:window"
msgid "Failed"
msgstr "Mislukt"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, nameL)
#: configure-printer/ModifyPrinter.ui:25
#: printer-manager-kcm/PrinterDescription.ui:234
#, kde-format
msgid "Name:"
msgstr "Naam:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: configure-printer/ModifyPrinter.ui:32
#, kde-format
msgid "Description:"
msgstr "Beschrijving:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, descriptionLE)
#: configure-printer/ModifyPrinter.ui:42
#, kde-format
msgid "Human-readable description such as \"HP LaserJet with Duplexer\""
msgstr "Leesbare beschrijving zoals \"HP LaserJet met duplexer\""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: configure-printer/ModifyPrinter.ui:52
#, kde-format
msgid "Location:"
msgstr "Locatie:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, locationLE)
#: configure-printer/ModifyPrinter.ui:62
#, kde-format
msgid "Human-readable location such as \"Lab 1\""
msgstr "Leesbare locatie zoals \"Lab 1\""

#. i18n: ectx: property (text), widget (QLabel, connectionL)
#: configure-printer/ModifyPrinter.ui:79
#, kde-format
msgid "Connection:"
msgstr "Verbinding:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, connectionLE)
#: configure-printer/ModifyPrinter.ui:103
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:10pt;\">Examples:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostname:631/ipp/</"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostname:631/ipp/"
"port1</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostname/ipp/</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostname/ipp/port1</"
"p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">lpd://hostname/queue</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostname</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostname:9100</"
"p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:10pt;\">Voorbeelden:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostnaam:631/ipp/</"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostnaam:631/ipp/"
"port1</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostnaam/ipp/</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostnaam/ipp/port1</"
"p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">lpd://hostnaam/queue</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostnaam</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostnaam:9100</"
"p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, membersL)
#: configure-printer/ModifyPrinter.ui:113
#, kde-format
msgid "Members"
msgstr "Leden"

#. i18n: ectx: property (text), widget (QLabel, driverL)
#: configure-printer/ModifyPrinter.ui:126
#, kde-format
msgid "Driver:"
msgstr "Stuurprogramma:"

#: configure-printer/PrinterBehavior.cpp:199
#, kde-format
msgid "Abort job"
msgstr "Taak afbreken"

#: configure-printer/PrinterBehavior.cpp:201
#, kde-format
msgid "Retry current job"
msgstr "Huidige taak opnieuw proberen"

#: configure-printer/PrinterBehavior.cpp:203
#, kde-format
msgid "Retry job"
msgstr "Taak opnieuw proberen"

#: configure-printer/PrinterBehavior.cpp:205
#, kde-format
msgid "Stop printer"
msgstr "Printer stoppen"

#: configure-printer/PrinterBehavior.cpp:214
#, kde-format
msgid "Authenticated"
msgstr "Geauthenticeerd"

#: configure-printer/PrinterBehavior.cpp:216
#, kde-format
msgid "Default"
msgstr "Standaard"

#: configure-printer/PrinterBehavior.cpp:225
#, kde-format
msgid "None"
msgstr "Geen"

#: configure-printer/PrinterBehavior.cpp:227
#, kde-format
msgid "Classified"
msgstr "Geclassificeerd"

#: configure-printer/PrinterBehavior.cpp:229
#, kde-format
msgid "Confidential"
msgstr "Vertrouwelijk"

#: configure-printer/PrinterBehavior.cpp:231
#, kde-format
msgid "Secret"
msgstr "Geheim"

#: configure-printer/PrinterBehavior.cpp:233
#, kde-format
msgid "Standard"
msgstr "Standaard"

#: configure-printer/PrinterBehavior.cpp:235
#, kde-format
msgid "Topsecret"
msgstr "Topgeheim"

#: configure-printer/PrinterBehavior.cpp:237
#, kde-format
msgid "Unclassified"
msgstr "Niet geclassificeerd"

#. i18n: ectx: property (title), widget (QGroupBox, BanneryGB)
#: configure-printer/PrinterBehavior.ui:29
#, kde-format
msgid "Banners"
msgstr "Voorlooppagina's"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: configure-printer/PrinterBehavior.ui:35
#, kde-format
msgid "Starting Banner:"
msgstr "Voorblad:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: configure-printer/PrinterBehavior.ui:55
#, kde-format
msgid "Ending Banner:"
msgstr "Achterblad:"

#. i18n: ectx: property (title), widget (QGroupBox, PoliciesGB)
#: configure-printer/PrinterBehavior.ui:84
#, kde-format
msgid "Policies"
msgstr "Beleidsregels"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: configure-printer/PrinterBehavior.ui:90
#, kde-format
msgid "Operation Policy:"
msgstr "Beleid voor gebruik:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: configure-printer/PrinterBehavior.ui:103
#, kde-format
msgid "Error Policy:"
msgstr "Beleid bij fouten:"

#. i18n: ectx: property (title), widget (QGroupBox, AllowGB)
#: configure-printer/PrinterBehavior.ui:133
#, kde-format
msgid "Allowed Users"
msgstr "Toegestane gebruikers"

#. i18n: ectx: property (text), widget (QRadioButton, preventRB)
#: configure-printer/PrinterBehavior.ui:139
#, kde-format
msgid "Pre&vent these users from printing "
msgstr "&Voorkom dat deze gebruikers de printer gebruiken"

#. i18n: ectx: property (text), widget (QRadioButton, allowRB)
#: configure-printer/PrinterBehavior.ui:146
#, kde-format
msgid "A&llow these users to print"
msgstr "S&ta deze gebruikers toe de printer te gebruiken"

#: configure-printer/PrinterOptions.cpp:50
#, kde-format
msgid "Set Default Options"
msgstr "Standaard opties instellen"

#. i18n: ectx: property (text), widget (QPushButton, autoConfigurePB)
#: configure-printer/PrinterOptions.ui:26
#, kde-format
msgid "Query Printer for Default Options"
msgstr "Standaard opties opvragen bij de printer"

#. i18n: ectx: property (windowTitle), widget (QWidget, SelectMakeModel)
#: configure-printer/SelectMakeModelDialog.cpp:25
#: libkcups/SelectMakeModel.ui:14
#, kde-format
msgid "Select a Driver"
msgstr "Een stuurprogramma selecteren"

#: libkcups/JobModel.cpp:26
#, kde-format
msgid "Status"
msgstr "Status"

#: libkcups/JobModel.cpp:27
#, kde-format
msgid "Name"
msgstr "Naam"

#: libkcups/JobModel.cpp:28
#, kde-format
msgid "User"
msgstr "Gebruiker"

#: libkcups/JobModel.cpp:29
#, kde-format
msgid "Created"
msgstr "Aangemaakt"

#: libkcups/JobModel.cpp:30 libkcups/JobModel.cpp:604
#, kde-format
msgid "Completed"
msgstr "Voltooid"

#: libkcups/JobModel.cpp:31
#, kde-format
msgid "Pages"
msgstr "Pagina's"

#: libkcups/JobModel.cpp:32
#, kde-format
msgid "Processed"
msgstr "Verwerkt"

#: libkcups/JobModel.cpp:33
#, kde-format
msgid "Size"
msgstr "Grootte"

#: libkcups/JobModel.cpp:34
#, kde-format
msgid "Status Message"
msgstr "Statusbericht"

#: libkcups/JobModel.cpp:35
#, kde-format
msgid "Printer"
msgstr "Printer"

#: libkcups/JobModel.cpp:36
#, kde-format
msgid "From Hostname"
msgstr "Van hostnaam"

#: libkcups/JobModel.cpp:518 printqueue/PrintQueueUi.cpp:490
#, kde-format
msgid "Failed to move '%1' to '%2'"
msgstr "Verplaatsen van '%1' naar '%2' is mislukt"

#: libkcups/JobModel.cpp:521 printqueue/PrintQueueUi.cpp:496
#, kde-format
msgid "Failed"
msgstr "Mislukt"

#: libkcups/JobModel.cpp:598
#, kde-format
msgid "Pending"
msgstr "In behandeling"

#: libkcups/JobModel.cpp:599
#, kde-format
msgid "On hold"
msgstr "In de wacht"

#: libkcups/JobModel.cpp:601
#, kde-format
msgid "Stopped"
msgstr "Gestopt"

#: libkcups/JobModel.cpp:602
#, kde-format
msgid "Canceled"
msgstr "Geannuleerd"

#: libkcups/JobModel.cpp:603
#, kde-format
msgid "Aborted"
msgstr "Afgebroken"

#: libkcups/KCupsConnection.cpp:860
#, kde-format
msgid "A CUPS connection requires authentication: \"%1\""
msgstr "Een CUPS-verbinding vereist authenticatie: \"%1\""

#: libkcups/KCupsPasswordDialog.cpp:22
#, kde-format
msgid "Enter an username and a password to complete the task"
msgstr "Voer een gebruikersnaam en een wachtwoord in om de taak te voltooien"

#: libkcups/KCupsPasswordDialog.cpp:44
#, kde-format
msgid "Wrong username or password"
msgstr "Verkeerde gebruikersnaam of wachtwoord"

#: libkcups/KCupsRequest.cpp:32
#, kde-format
msgid "Print service is unavailable"
msgstr "Afdrukservice is niet beschikbaar"

#: libkcups/KCupsRequest.cpp:34
#, kde-format
msgid "Not found"
msgstr "Niet gevonden"

#: libkcups/KCupsRequest.cpp:401
#, kde-format
msgid "Test Page"
msgstr "Testpagina"

#: libkcups/KCupsRequest.cpp:433
#, kde-format
msgid "Unable to send command to printer driver!"
msgstr "Kan commando niet naar de het stuurprogramma van de printer sturen!"

#: libkcups/KCupsRequest.cpp:567
#, kde-format
msgid "Failed to invoke method: %1"
msgstr "Methode opstarten is mislukt: %1"

#: libkcups/PPDModel.cpp:32
#, kde-format
msgid "Recommended Drivers"
msgstr "Aanbevolen stuurprogramma's  "

#: libkcups/PrinterModel.cpp:163
#, kde-format
msgid "Printers"
msgstr "Printers"

#: libkcups/PrinterModel.cpp:366
#, kde-format
msgid "Idle"
msgstr "Inactief"

#: libkcups/PrinterModel.cpp:366
#, kde-format
msgid "Idle, rejecting jobs"
msgstr "Niet actief, taken weigeren"

#: libkcups/PrinterModel.cpp:368
#, kde-format
msgid "Idle - '%1'"
msgstr "Inactief - '%1'"

#: libkcups/PrinterModel.cpp:368
#, kde-format
msgid "Idle, rejecting jobs - '%1'"
msgstr "Niet actief, taken weigeren - '%1'"

#: libkcups/PrinterModel.cpp:372
#, kde-format
msgid "In use"
msgstr "In gebruik"

#: libkcups/PrinterModel.cpp:374
#, kde-format
msgid "In use - '%1'"
msgstr "In gebruik - '%1'"

#: libkcups/PrinterModel.cpp:378
#, kde-format
msgid "Paused"
msgstr "Gepauzeerd"

#: libkcups/PrinterModel.cpp:378
#, kde-format
msgid "Paused, rejecting jobs"
msgstr "Gepauzeerd, taken weigeren"

#: libkcups/PrinterModel.cpp:380
#, kde-format
msgid "Paused - '%1'"
msgstr "Gepauzeerd - '%1'"

#: libkcups/PrinterModel.cpp:380
#, kde-format
msgid "Paused, rejecting jobs - '%1'"
msgstr "Gepauzeerd, taken weigeren - '%1'"

#: libkcups/PrinterModel.cpp:384
#, kde-format
msgid "Unknown"
msgstr "Onbekend"

#: libkcups/PrinterModel.cpp:386
#, kde-format
msgid "Unknown - '%1'"
msgstr "Onbekend - '%1'"

#: libkcups/SelectMakeModel.cpp:138
#, kde-format
msgid "Failed to get a list of drivers: '%1'"
msgstr "Het is mislukt een lijst met stuurprogramma's te verkrijgen: '%1'"

#: libkcups/SelectMakeModel.cpp:228
#, kde-format
msgid "Failed to search for a recommended driver: '%1'"
msgstr "Het zoeken naar een aanbevolen stuurprogramma is mislukt: '%1'"

#. i18n: ectx: property (filter), widget (KUrlRequester, ppdFilePathUrl)
#: libkcups/SelectMakeModel.ui:44
#, kde-format
msgid "*.ppd *.ppd.gz|PostScript Printer Description files"
msgstr "*.ppd *.ppd.gz|PostScript Printer beschrijvingsbestanden"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: libkcups/SelectMakeModel.ui:82
#, kde-format
msgid "Choose &the driver from the list"
msgstr "Kies &het stuurprogramma uit de lijst"

#. i18n: ectx: property (text), widget (QRadioButton, ppdFileRB)
#: libkcups/SelectMakeModel.ui:94
#, kde-format
msgid "Ma&nually Provide a PPD File:"
msgstr "Lever ha&ndmatig een PPD-bestand:"

#: print-manager-kded/NewPrinterNotification.cpp:59
#, kde-format
msgid "A New Printer was detected"
msgstr "Er is een nieuwe printer gedetecteerd"

#: print-manager-kded/NewPrinterNotification.cpp:60
#, kde-format
msgid "Configuring new printer..."
msgstr "Bezig met configureren van nieuwe printer..."

#: print-manager-kded/NewPrinterNotification.cpp:100
#, kde-format
msgid "The New Printer was Added"
msgstr "De nieuwe printer is toegevoegd"

#: print-manager-kded/NewPrinterNotification.cpp:102
#, kde-format
msgid "The New Printer is Missing Drivers"
msgstr "De nieuwe printer heeft geen stuurprogramma's"

#: print-manager-kded/NewPrinterNotification.cpp:164
#, kde-format
msgid "Missing printer driver"
msgstr "Ontbrekende printerstuurprogramma"

#: print-manager-kded/NewPrinterNotification.cpp:166
#, kde-format
msgid "No printer driver for %1 %2."
msgstr "Geen printerstuurprogramma voor %1 %2."

#: print-manager-kded/NewPrinterNotification.cpp:168
#, kde-format
msgid "No printer driver for %1."
msgstr "Geen printerstuurprogramma voor %1."

#: print-manager-kded/NewPrinterNotification.cpp:170
#, kde-format
msgid "No driver for this printer."
msgstr "Geen printerstuurprogramma voor deze printer."

#: print-manager-kded/NewPrinterNotification.cpp:173
#, kde-format
msgid "Search"
msgstr "Zoeken"

#: print-manager-kded/NewPrinterNotification.cpp:239
#, kde-format
msgid "'%1' has been added, please check its driver."
msgstr "'%1' is toegevoegd, controleer zijn stuurprogramma."

#: print-manager-kded/NewPrinterNotification.cpp:243
#, kde-format
msgid "'%1' has been added, using the '%2' driver."
msgstr "'%1' is toegevoegd, met behulp van de driver '%2'."

#: print-manager-kded/NewPrinterNotification.cpp:244
#: print-manager-kded/NewPrinterNotification.cpp:256
#, kde-format
msgid "Print test page"
msgstr "Testpagina afdrukken"

#: print-manager-kded/NewPrinterNotification.cpp:244
#, kde-format
msgid "Find driver"
msgstr "Stuurprogramma zoeken"

#: print-manager-kded/NewPrinterNotification.cpp:255
#, kde-format
msgid "'%1' is ready for printing."
msgstr "'%1' is klaar om te printen."

#: printer-manager-kcm/PrinterDescription.cpp:99
#, kde-format
msgid "Share this class"
msgstr "Deze klasse delen"

#: printer-manager-kcm/PrinterDescription.cpp:99
#, kde-format
msgid "Share this printer"
msgstr "Deze printer delen"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.cpp:220
#: printer-manager-kcm/PrinterDescription.ui:293
#, kde-format
msgid "Clean Print Heads"
msgstr "Printkoppen reinigen"

#. i18n: ectx: property (toolTip), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.cpp:229
#: printer-manager-kcm/PrinterDescription.ui:301
#, kde-format
msgid "Print Self-Test Page"
msgstr "Pagina voor zelftest afdrukken"

#: printer-manager-kcm/PrinterDescription.cpp:235
#, kde-format
msgid "Failed to perform request: %1"
msgstr "Verzoek uitvoeren is mislukt: %1"

#. i18n: ectx: property (text), widget (QLabel, printerNameL)
#: printer-manager-kcm/PrinterDescription.ui:83
#, kde-format
msgctxt "@title"
msgid "Printer name or description"
msgstr "Printernaam of beschrijving"

#. i18n: ectx: property (text), widget (QLabel, statusL)
#: printer-manager-kcm/PrinterDescription.ui:102
#, kde-format
msgid "Current status"
msgstr "Huidige status"

#. i18n: ectx: property (text), widget (QCheckBox, defaultCB)
#: printer-manager-kcm/PrinterDescription.ui:109
#, kde-format
msgctxt "@option:check"
msgid "Default printer"
msgstr "Standaard printer"

#. i18n: ectx: property (text), widget (QCheckBox, rejectPrintJobsCB)
#: printer-manager-kcm/PrinterDescription.ui:126
#, kde-format
msgid "Reject print jobs"
msgstr "Afdruktaken weigeren"

#. i18n: ectx: property (text), widget (QLabel, locationL)
#: printer-manager-kcm/PrinterDescription.ui:135
#, kde-format
msgctxt "@label location of printer"
msgid "Location:"
msgstr "Locatie:"

#. i18n: ectx: property (text), widget (QLabel, kindL)
#: printer-manager-kcm/PrinterDescription.ui:164
#, kde-format
msgctxt "@label kind of printer, could be driver name or \"local raw socket\""
msgid "Kind:"
msgstr "Soort:"

#. i18n: ectx: property (text), widget (QPushButton, maintenancePB)
#: printer-manager-kcm/PrinterDescription.ui:205
#, kde-format
msgctxt "@action:button"
msgid "Maintenance"
msgstr "Onderhoud"

#. i18n: ectx: property (text), widget (QPushButton, openQueuePB)
#: printer-manager-kcm/PrinterDescription.ui:225
#, kde-format
msgctxt "@action:button"
msgid "Open Print Queue"
msgstr "Printwachtrij openen"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.ui:288
#, kde-format
msgid "Print Test Page"
msgstr "Testpagina afdrukken"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#: printer-manager-kcm/PrinterDescription.ui:298
#, kde-format
msgid "Print Self Test Page"
msgstr "Pagina voor zelftest afdrukken"

#: printer-manager-kcm/PrintKCM.cpp:37 printer-manager-kcm/PrintKCM.cpp:39
#, kde-format
msgid "Print settings"
msgstr "Instellingen voor afdrukken"

#: printer-manager-kcm/PrintKCM.cpp:56
#, kde-format
msgctxt "@action:intoolbar"
msgid "Add a Printer Class"
msgstr "Een nieuwe printerklasse toevoegen"

#: printer-manager-kcm/PrintKCM.cpp:59
#, kde-format
msgid "Add a new printer or a printer class"
msgstr "Een nieuwe printer of printerklasse toevoegen"

#. i18n: ectx: property (text), widget (QToolButton, removeTB)
#: printer-manager-kcm/PrintKCM.cpp:63 printer-manager-kcm/PrintKCM.ui:32
#, kde-format
msgid "Remove Printer"
msgstr "Printer verwijderen"

#: printer-manager-kcm/PrintKCM.cpp:68
#, kde-format
msgctxt "@action:intoolbar"
msgid "Show printers shared by other systems"
msgstr "Door ander systemen gedeelde printers tonen"

#: printer-manager-kcm/PrintKCM.cpp:72
#, kde-format
msgctxt "@action:intoolbar"
msgid "Share printers connected to this system"
msgstr "Printers verbonden met dit systeem delen"

#: printer-manager-kcm/PrintKCM.cpp:74
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow printing from the Internet"
msgstr "Afdrukken vanuit het internet toestaan"

#: printer-manager-kcm/PrintKCM.cpp:80
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow remote administration"
msgstr "Administratie op afstand toestaan"

#: printer-manager-kcm/PrintKCM.cpp:82
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow users to cancel any job (not just their own)"
msgstr ""
"Annuleren van elke taak door gebruikers toestaan (dus niet alleen hun eigen)"

#: printer-manager-kcm/PrintKCM.cpp:86
#, kde-format
msgid "Configure the global preferences"
msgstr "De globale voorkeuren instellen"

#: printer-manager-kcm/PrintKCM.cpp:131 printer-manager-kcm/PrintKCM.cpp:231
#, kde-format
msgid "No printers have been configured or discovered"
msgstr "Er zijn geen printers ingesteld of ontdekt"

#: printer-manager-kcm/PrintKCM.cpp:262
#, kde-format
msgid "Remove class"
msgstr "Klasse verwijderen"

#: printer-manager-kcm/PrintKCM.cpp:263
#, kde-format
msgid "Are you sure you want to remove the class '%1'?"
msgstr "Wilt u de klasse '%1' verwijderen?"

#: printer-manager-kcm/PrintKCM.cpp:266
#, kde-format
msgid "Remove printer"
msgstr "Printer verwijderen"

#: printer-manager-kcm/PrintKCM.cpp:267
#, kde-format
msgid "Are you sure you want to remove the printer '%1'?"
msgstr "Wilt u de printer '%1' verwijderen?"

#: printer-manager-kcm/PrintKCM.cpp:309
#, kde-format
msgctxt "@info"
msgid "Failed to get server settings"
msgstr "Instellingen van server ophalen is mislukt"

#: printer-manager-kcm/PrintKCM.cpp:340
#, kde-format
msgctxt "@info"
msgid "Failed to configure server settings"
msgstr "Instellingen van server configureren is mislukt"

#. i18n: ectx: property (text), widget (QToolButton, systemPreferencesTB)
#: printer-manager-kcm/PrintKCM.ui:52
#, kde-format
msgid "System Preferences"
msgstr "Systeemvoorkeuren"

#. i18n: ectx: property (text), widget (QLabel, errorComment)
#: printer-manager-kcm/PrintKCM.ui:196
#, kde-format
msgid "TextLabel"
msgstr "Tekstlabel"

#. i18n: ectx: property (text), widget (QLabel, errorText)
#: printer-manager-kcm/PrintKCM.ui:206
#, kde-format
msgid "Error Title"
msgstr "Titel bij fout"

#. i18n: ectx: property (text), widget (QPushButton, addPrinterBtn)
#: printer-manager-kcm/PrintKCM.ui:231
#, kde-format
msgid "Click here to add a new printer"
msgstr "Klik hier om een nieuwe printer toe te voegen"

#: printqueue/main.cpp:25 printqueue/main.cpp:27
#, kde-format
msgid "Print Queue"
msgstr "Printwachtrij"

#: printqueue/main.cpp:39
#, kde-format
msgid "Show printer queue(s)"
msgstr "Printerwachtrij(en) tonen"

#: printqueue/PrintQueueUi.cpp:195
#, kde-format
msgid "Printer ready"
msgstr "Printer is gereed"

#. i18n: ectx: property (text), widget (QPushButton, pausePrinterPB)
#: printqueue/PrintQueueUi.cpp:196 printqueue/PrintQueueUi.cpp:207
#: printqueue/PrintQueueUi.ui:118
#, kde-format
msgid "Pause Printer"
msgstr "Printer pauzeren"

#: printqueue/PrintQueueUi.cpp:203
#, kde-format
msgid "Printing..."
msgstr "Bezig met afdrukken..."

#: printqueue/PrintQueueUi.cpp:205
#, kde-format
msgid "Printing '%1'"
msgstr "Bezig met afdrukken van '%1'"

#: printqueue/PrintQueueUi.cpp:213
#, kde-format
msgid "Printer paused"
msgstr "Printer gepauzeerd"

#: printqueue/PrintQueueUi.cpp:214
#, kde-format
msgid "Resume Printer"
msgstr "Printer hervatten"

#: printqueue/PrintQueueUi.cpp:218
#, kde-format
msgid "Printer state unknown"
msgstr "Printerstatus onbekend"

#: printqueue/PrintQueueUi.cpp:263
#, kde-format
msgid "Move to"
msgstr "Verplaatsen naar"

#: printqueue/PrintQueueUi.cpp:294
#, kde-format
msgid "Authenticate"
msgstr "Authenticeren"

#: printqueue/PrintQueueUi.cpp:404
#, kde-format
msgid "All Printers (%1 Job)"
msgid_plural "All Printers (%1 Jobs)"
msgstr[0] "Alle printers (%1 taak)"
msgstr[1] "Alle printers (%1 taken)"

#: printqueue/PrintQueueUi.cpp:406
#, kde-format
msgid "%2 (%1 Job)"
msgid_plural "%2 (%1 Jobs)"
msgstr[0] "%2 (%1 taak)"
msgstr[1] "%2 (%1 taken)"

#: printqueue/PrintQueueUi.cpp:409
#, kde-format
msgid "All Printers"
msgstr "Alle printers"

#: printqueue/PrintQueueUi.cpp:478
#, kde-format
msgid "Failed to cancel '%1'"
msgstr "Annuleren van '%1' is mislukt"

#: printqueue/PrintQueueUi.cpp:481
#, kde-format
msgid "Failed to hold '%1'"
msgstr "Vasthouden van '%1' is mislukt"

#: printqueue/PrintQueueUi.cpp:484
#, kde-format
msgid "Failed to release '%1'"
msgstr "Vrijgeven van '%1' is mislukt"

#: printqueue/PrintQueueUi.cpp:487
#, kde-format
msgid "Failed to reprint '%1'"
msgstr "Opnieuw afdrukken is mislukt '%1'"

#: printqueue/PrintQueueUi.cpp:561
#, kde-format
msgid "Enter credentials to print from <b>%1</b>"
msgstr "Voer aanmeldcredentials in om af te drukken vanaf <b>%1</b>"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintQueueUi)
#: printqueue/PrintQueueUi.ui:20
#, kde-format
msgid "my printer (x jobs)"
msgstr "mijn printer (x taken)"

#. i18n: ectx: property (text), widget (QLabel, iconL)
#: printqueue/PrintQueueUi.ui:49
#, kde-format
msgid "Printer Icon"
msgstr "Pictogram van printer"

#. i18n: ectx: property (text), widget (QPushButton, cancelJobPB)
#: printqueue/PrintQueueUi.ui:233
#, kde-format
msgid "Cancel"
msgstr "Annuleren"

#. i18n: ectx: property (text), widget (QPushButton, holdJobPB)
#: printqueue/PrintQueueUi.ui:253
#, kde-format
msgid "Hold"
msgstr "In wacht"

#. i18n: ectx: property (text), widget (QPushButton, resumeJobPB)
#: printqueue/PrintQueueUi.ui:266
#, kde-format
msgid "Resume"
msgstr "Hervatten"

#. i18n: ectx: property (text), widget (QPushButton, reprintPB)
#: printqueue/PrintQueueUi.ui:279
#, kde-format
msgid "Reprint"
msgstr "Opnieuw afdrukken"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: printqueue/PrintQueueUi.ui:312
#, kde-format
msgid "Active Jobs"
msgstr "Actieve taken"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: printqueue/PrintQueueUi.ui:317
#, kde-format
msgid "Completed Jobs"
msgstr "Voltooide taken"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#: printqueue/PrintQueueUi.ui:322
#, kde-format
msgid "All Jobs"
msgstr "Alle taken"

#~ msgid "Daniel Nicoletti"
#~ msgstr "Daniel Nicoletti"

#~ msgid "AddPrinter"
#~ msgstr "Printer toevoegen"

#~ msgid "Configure printer"
#~ msgstr "Printer instellen"

#~ msgid "Only show jobs from the following printers:"
#~ msgstr "Alleen taken van de volgende printers tonen:"

#~ msgid "All jobs"
#~ msgstr "Alle taken"

#~ msgid "Completed jobs only"
#~ msgstr "Alleen voltooide taken"

#~ msgid "Active jobs only"
#~ msgstr "Alleen actieve taken"

#~ msgid "A short binary option"
#~ msgstr "Een korte binaire optie"

#~ msgid "Show all jobs"
#~ msgstr "Alle taken tonen"

#~ msgid "Show only active jobs"
#~ msgstr "Alleen actieve taken tonen"

#~ msgid "Show only completed jobs"
#~ msgstr "Alleen voltooide taken tonen"

#~ msgid "Print queue is empty"
#~ msgstr "Printwachtrij is leeg"

#~ msgid "There is one print job in the queue"
#~ msgid_plural "There are %1 print jobs in the queue"
#~ msgstr[0] "Er is een afdruktaak in de wachtrij"
#~ msgstr[1] "Er zijn %1 afdruktaken in de wachtrij"

#~ msgid "Behavior"
#~ msgstr "Gedrag"

#~ msgid "All printers"
#~ msgstr "Alle printers"

#~ msgid "Only Jobs from Printer:"
#~ msgstr "Alleen taken van printer:"
