[Desktop Entry]
Name=Configure Printer
Name[ar]=اضبط الطّابعة
Name[az]=Printeri tənzimləmək
Name[be]=Наладжванне прынтара
Name[bg]=Настройване на принтер
Name[ca]=Configuració de la impressora
Name[ca@valencia]=Configuració de la impressora
Name[cs]=Nastavit tiskárnu
Name[da]=Konfigurér printer
Name[de]=Drucker einrichten
Name[el]=Διαμόρφωση εκτυπωτή
Name[en_GB]=Configure Printer
Name[es]=Configurar impresora
Name[et]=Printeri seadistamine
Name[eu]=Konfiguratu inprimagailua
Name[fi]=Tulostinasetukset
Name[fr]=Configurer une imprimante
Name[gl]=Configurar a impresora
Name[hu]=Nyomtató beállítása
Name[ia]=Configura imprimitor
Name[id]=Konfigurasi Printer
Name[is]=Stilla prentara
Name[it]=Configura stampante
Name[ja]=プリンタを設定
Name[ka]=პრინტერის მორგება
Name[ko]=프린터 설정
Name[lt]=Konfigūruoti spausdintuvą
Name[nl]=Printer instellen
Name[nn]=Set opp skrivar
Name[pa]=ਪਰਿੰਟਰ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Name[pl]=Ustawienia drukarki
Name[pt]=Configurar a Impressora
Name[pt_BR]=Configurar impressora
Name[ro]=Configurează imprimanta
Name[ru]=Настройка принтера
Name[sk]=Nastaviť tlačiareň
Name[sl]=Nastavi tiskalnik
Name[sr]=Подешавање штампача
Name[sr@ijekavian]=Подешавање штампача
Name[sr@ijekavianlatin]=Podešavanje štampača
Name[sr@latin]=Podešavanje štampača
Name[sv]=Anpassa skrivare
Name[ta]=அச்சுப்பொறியை அமை
Name[tg]=Танзим кардани принтер
Name[tr]=Yazıcıyı Yapılandır
Name[uk]=Налаштувати принтер
Name[x-test]=xxConfigure Printerxx
Name[zh_CN]=配置打印机
Name[zh_TW]=設定印表機
Comment=Configure your printer
Comment[ar]=اضبط طابعتك
Comment[az]=Printerinizi tənzimləyin
Comment[be]=Наладжванне вашага прынтара
Comment[bg]=Настройване на вашия принтер
Comment[ca]=Configura la impressora
Comment[ca@valencia]=Configura la impressora
Comment[cs]=Nastavte vaši tiskárnu
Comment[da]=Konfigurér din printer
Comment[de]=Drucker einrichten
Comment[el]=Διαμόρφωση του εκτυπωτή σας
Comment[en_GB]=Configure your printer
Comment[es]=Configurar su impresora
Comment[et]=Oma printeri seadistamine
Comment[eu]=Konfiguratu zure inprimagailua
Comment[fi]=Tulostinasetukset
Comment[fr]=Configurer votre imprimante
Comment[gl]=Configurar a impresora
Comment[hu]=Állítsa be nyomtatóját
Comment[ia]=Configura tu imprimitor
Comment[id]=Konfigurasi printer Anda
Comment[is]=Stilltu prentarann þinn
Comment[it]=Configura la tua stampante
Comment[ka]=მოირგეთ თქვენი პრინტერი
Comment[ko]=내 프린터 설정
Comment[lt]=Konfigūruoti savo spausdintuvą
Comment[nl]=Uw printer instellen
Comment[nn]=Set opp skrivaren
Comment[pa]=ਆਪਣੇ ਪਰਿੰਟਰ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Ustaw swoje drukarki
Comment[pt]=Configurar a sua impressora
Comment[pt_BR]=Configura sua impressora
Comment[ro]=Configurați imprimanta
Comment[ru]=Настройка принтеров
Comment[sk]=Nastavuje vaše tlačiarne
Comment[sl]=Nastavite vaš tiskalnik
Comment[sr]=Подесите штампач
Comment[sr@ijekavian]=Подесите штампач
Comment[sr@ijekavianlatin]=Podesite štampač
Comment[sr@latin]=Podesite štampač
Comment[sv]=Anpassa din skrivare
Comment[ta]=அச்சுப்பொறியை அமையுங்கள்
Comment[tg]=Принтери худро танзим кунед
Comment[tr]=Yazıcınızı yapılandırın
Comment[uk]=Налаштування ваших принтерів
Comment[x-test]=xxConfigure your printerxx
Comment[zh_CN]=配置您的打印机
Comment[zh_TW]=設定您的印表機
Exec=configure-printer
Icon=printer
Type=Application
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.ConfigurePrinter
Categories=Qt;KDE;Printing;Utility;
NoDisplay=true
